annotated-types==0.7.0
anyio==4.5.2
APScheduler==3.11.0
arxiv==2.2.0
backports.zoneinfo==0.2.1
beartype==0.19.0
bibtexparser==1.4.3
certifi==2025.6.15
chardet==3.0.4
charset-normalizer==3.4.2
ci-info==0.3.0
click==8.1.8
configobj==5.0.9
configparser==7.1.0
Deprecated==1.2.18
etelemetry==0.3.1
exceptiongroup==1.3.0
feedparser==6.0.11
filelock==3.16.1
fitz==0.0.1.dev2
Flask==2.0.3
future==1.0.0
h11==0.16.0
httpcore==1.0.9
httplib2==0.22.0
httpx==0.28.1
idna==2.8
importlib_resources==6.4.5
isodate==0.6.1
itsdangerous==2.2.0
Jinja2==3.1.6
looseversion==1.3.0
lxml==6.0.0
MarkupSafe==2.1.5
nest-asyncio==1.6.0
networkx==3.1
nibabel==5.2.1
nipype==1.8.6
numpy==1.24.4
openreview==0.0.2
openreview-py==1.50.1
packaging==25.0
pandas==2.0.3
pathlib==1.0.1
pikepdf==9.2.1
pillow==10.4.0
prov==2.0.1
pycryptodome==3.23.0
pydantic==2.10.6
pydantic_core==2.27.2
pydot==4.0.1
PyJWT==2.9.0
pylatexenc==2.10
pyparsing==3.1.4
PyPDF2==3.0.1
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytz==2025.2
pyxnat==1.6.3
rdflib==6.3.2
scipy==1.10.1
semanticscholar==0.10.0
sgmllib3k==1.0.0
simplejson==3.20.1
six==1.17.0
sniffio==1.3.1
tenacity==9.0.0
tld==0.13.1
tqdm==4.67.1
traits==6.3.2
typing_extensions==4.13.2
tzdata==2025.2
tzlocal==5.2
urllib3==1.25.11
Werkzeug==2.0.3
wrapt==1.17.2
zipp==3.20.2
