Day Query: 2025-06-02
ArXiv query: cat:cs.AI
Downloaded 1: 2506.24125v1
Downloaded 2: 2506.24120v1
Downloaded 3: 2506.24119v2
Downloaded 4: 2506.24108v1
Finished: downloaded metadata for 4 papers in field 'cs.AI' from 2025-06-02'
seed: ['2506.24125v1']
cnt: 372
BFS_que.qsize(): 1
current paper: 2506.24125v1
Thread 13016625152 Processing 2506.24125v1
Here!4
Thread 8641794624 Finished processing 372 papers
[Warning] Failed to process 2506.24125v1: local variable 'file_json' referenced before assignment
seed: ['2506.24120v1']
cnt: 372
BFS_que.qsize(): 1
current paper: 2506.24120v1
Thread 13016068096 Processing 2506.24120v1
Here!4
Thread 8641794624 Finished processing 372 papers
The paper with arxiv_id 2506.24120v1 already exists in the database
seed: ['2506.24119v2']
cnt: 372
BFS_que.qsize(): 1
current paper: 2506.24119v2
Thread 13016068096 Processing 2506.24119v2
Downloading source
Downloaded source for 2506.24119v2 to download/2506.24119v2/2506.24119v2.tar.gz
Thread 13016068096 Processing file technical_report.tex
bib_names: ['technical_report']
bbl_nodes: []
numbmer of citations in node info method: 0
Extracting citation information
number of citations collected: 0
Thread 13016068096 Finished processing 2506.24119v2 (373/1) Time elapsed: 4.78s
Thread 8641794624 Finished processing 373 papers
Time of loading metadata: 0.0005804159999982517
Time of constructing paper json file: 0.012711499999994658
Paper with arxiv id 2506.24119 not found on semantic scholar: HTTP status 403 Forbidden.
Time of finding authors and adding authors to database: 0.2365900420000031
Time of adding figures, tables, and sections to database: 0.038201458000003186
Time of searching arxiv id of cited paper (if not provided) and adding citation information to database: 4.208999996535567e-06
seed: ['2506.24108v1']
cnt: 373
BFS_que.qsize(): 1
current paper: 2506.24108v1
Thread 13032857600 Processing 2506.24108v1
Here!4
Thread 8641794624 Finished processing 373 papers
The paper with arxiv_id 2506.24108v1 already exists in the database
Cron job completed at 2025-07-02T20:38:35.406037, processed 4 papers.
Time needed in each loop for json processing: [10.091496708000001, 10.102266916, 14.796042292, 10.107693458]
Time needed in each loop for graph database processing: [0.003131500000002063, 0.2926262080000015, 0.0011266670000011914]
