\relax 
\emailauthor{jlzhfd@fudan.edu.cn}{Jilong Zhang\corref {cor1}}
\Newlabel{cor1}{1}
\Newlabel{1}{a}
\Newlabel{2}{b}
\citation{Truong2024658,Mekrache202429,Jin2024,Arora2023641}
\citation{Sandmann2024}
\citation{Patsakis2023}
\citation{tan2020cultural,Bi2022584,Bi2022}
\citation{imls_website}
\citation{oteros2018using,rivero2020sustainable,imls_2021_afr}
\citation{florida2002rise}
\citation{chianese2013smartweet}
\citation{amato2013talking}
\citation{chianese2015designing}
\citation{ruotsalo2013smartmuseum}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\citation{Shi202420769,Xu202468}
\citation{Bi2023}
\citation{Xu202468,Wu202421072}
\citation{Bi2023}
\citation{Xu202468,Thakur202413212}
\citation{Thakur202413212}
\citation{Bi2023}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The typical public facilities where smart devices are widely used to provide various basic services.}}{3}{}\protected@file@percent }
\newlabel{fig_schema}{{1}{3}{}{}{}}
\citation{Ribiero2024}
\citation{West2021}
\citation{Lee2023381}
\citation{Liu20243568}
\citation{Enkhbaatar202222}
\citation{Liu2021}
\citation{Rasheed2023}
\citation{Sharma2024447}
\citation{Balestrieri2024}
\citation{Guo202336452}
\citation{Liu2024}
\citation{Mavromatis20201718}
\citation{Loukil2021}
\citation{Zhang20217333}
\citation{Guittoum2023325}
\citation{Ribiero202265}
\citation{Ergun20233864}
\citation{Angappan202589}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The structure of Large Language Model-based Smart Device Failure Management, where the semantic integration of multi-source heterogeneous data is achieved, and it is combined with the efficient understanding and processing capabilities of large language models. }}{7}{}\protected@file@percent }
\newlabel{fig_model}{{2}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Solution}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The schema of the considered smart devices deployed in the library for simulation.}}{9}{}\protected@file@percent }
\newlabel{trial_schema}{{3}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Scene Simulation}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Test Data}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The schematic layout of smart devices in the corridor.}}{11}{}\protected@file@percent }
\newlabel{corridor}{{4}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Failure Identification and Provenance}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The image of Self-service Borrowing and Returning Machine \#1 taken from the front by Surveillance Camera \#1 .}}{12}{}\protected@file@percent }
\newlabel{img_machine_1}{{5}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The image of Self-service Borrowing and Returning Machine \#1 taken from the side by Surveillance Camera \#2.}}{13}{}\protected@file@percent }
\newlabel{img_machine_2}{{6}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The sample of log information for the Self-service Borrowing and Returning Machine.}}{13}{}\protected@file@percent }
\newlabel{log_machine}{{7}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The integrated workflows of four scenarios for failure management, where the key paths corresponding to each scenario are identified with numbers.}}{14}{}\protected@file@percent }
\newlabel{case_proc}{{8}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The interactive dialogue for querying the simple statistics of devices deployed in the corridor between the user and the Large Language Model.}}{14}{}\protected@file@percent }
\newlabel{case1_1}{{9}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The interactive dialogue for querying the simple statistics of devices deployed in the reading room between the user and the Large Language Model.}}{15}{}\protected@file@percent }
\newlabel{case1_2}{{10}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The interactive dialogue for querying the simple statistics of devices deployed in the lobby between the user and the Large Language Model.}}{15}{}\protected@file@percent }
\newlabel{case1_3}{{11}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The interactive dialogue for querying the fault and anomaly of devices deployed in the designated area between the user and the Large Language Model.}}{15}{}\protected@file@percent }
\newlabel{case2}{{12}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The interactive dialogue for querying the causes resulting in the fault and anomaly of devices deployed in the designated area between the user and the Large Language Model.}}{16}{}\protected@file@percent }
\newlabel{case3}{{13}{16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The interactive dialogue for requiring a comprehensive report for the fault and anomaly cases of devices deployed in the designated area between the user and the Large Language Model.}}{16}{}\protected@file@percent }
\newlabel{case4}{{14}{16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The sample for the general safety precautions part in the product manual.}}{17}{}\protected@file@percent }
\newlabel{safety_pre}{{15}{17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The sample for the general troubleshooting part in the product manual.}}{18}{}\protected@file@percent }
\newlabel{trouble_shoot}{{16}{18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Failure Mitigation and Prevention}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The semantic sample returned by the Large Language Model based on both safety precautions and troubleshooting part in the product manual.}}{20}{}\protected@file@percent }
\newlabel{failure_prev}{{17}{20}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Work}{21}{}\protected@file@percent }
\bibstyle{elsarticle-num}
\bibdata{sample}
\bibcite{Truong2024658}{{1}{}{{}}{{}}}
\bibcite{Mekrache202429}{{2}{}{{}}{{}}}
\bibcite{Jin2024}{{3}{}{{}}{{}}}
\bibcite{Arora2023641}{{4}{}{{}}{{}}}
\bibcite{Sandmann2024}{{5}{}{{}}{{}}}
\bibcite{Patsakis2023}{{6}{}{{}}{{}}}
\bibcite{tan2020cultural}{{7}{}{{}}{{}}}
\bibcite{Bi2022584}{{8}{}{{}}{{}}}
\bibcite{Bi2022}{{9}{}{{}}{{}}}
\bibcite{imls_website}{{10}{}{{}}{{}}}
\bibcite{oteros2018using}{{11}{}{{}}{{}}}
\bibcite{rivero2020sustainable}{{12}{}{{}}{{}}}
\bibcite{imls_2021_afr}{{13}{}{{}}{{}}}
\bibcite{florida2002rise}{{14}{}{{}}{{}}}
\bibcite{chianese2013smartweet}{{15}{}{{}}{{}}}
\bibcite{amato2013talking}{{16}{}{{}}{{}}}
\bibcite{chianese2015designing}{{17}{}{{}}{{}}}
\bibcite{ruotsalo2013smartmuseum}{{18}{}{{}}{{}}}
\bibcite{Shi202420769}{{19}{}{{}}{{}}}
\bibcite{Xu202468}{{20}{}{{}}{{}}}
\bibcite{Bi2023}{{21}{}{{}}{{}}}
\bibcite{Wu202421072}{{22}{}{{}}{{}}}
\bibcite{Thakur202413212}{{23}{}{{}}{{}}}
\bibcite{Lee2023381}{{24}{}{{}}{{}}}
\bibcite{Mavromatis20201718}{{25}{}{{}}{{}}}
\bibcite{Loukil2021}{{26}{}{{}}{{}}}
\bibcite{Enkhbaatar202222}{{27}{}{{}}{{}}}
\bibcite{Liu2021}{{28}{}{{}}{{}}}
\bibcite{Osimani2019}{{29}{}{{}}{{}}}
\bibcite{Zhang20217333}{{30}{}{{}}{{}}}
\bibcite{Guittoum2023325}{{31}{}{{}}{{}}}
\bibcite{Ribiero202265}{{32}{}{{}}{{}}}
\bibcite{Ergun20233864}{{33}{}{{}}{{}}}
\bibcite{Angappan202589}{{34}{}{{}}{{}}}
\bibcite{Balestrieri2024}{{35}{}{{}}{{}}}
\bibcite{Ribiero2024}{{36}{}{{}}{{}}}
\bibcite{West2021}{{37}{}{{}}{{}}}
\bibcite{Liu20243568}{{38}{}{{}}{{}}}
\bibcite{Guo202336452}{{39}{}{{}}{{}}}
\bibcite{Liu2024}{{40}{}{{}}{{}}}
\bibcite{Sharma2024447}{{41}{}{{}}{{}}}
\bibcite{Rasheed2023}{{42}{}{{}}{{}}}
\bibcite{Casillo2022}{{43}{}{{}}{{}}}
\bibcite{Rossi2023}{{44}{}{{}}{{}}}
\bibcite{Liang2023}{{45}{}{{}}{{}}}
\bibcite{Menaguale2023}{{46}{}{{}}{{}}}
\bibcite{Garcia-Valldecabres2021}{{47}{}{{}}{{}}}
\bibcite{Trigona2022}{{48}{}{{}}{{}}}
\bibcite{Mitro2022}{{49}{}{{}}{{}}}
\bibcite{Huang2023}{{50}{}{{}}{{}}}
\bibcite{Attanasio2022}{{51}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{27}
