%% BioMed_Central_Bib_Style_v1.01

\begin{thebibliography}{125}
% BibTex style file: bmc-mathphys.bst (version 2.1), 2014-07-24
\ifx \bisbn   \undefined \def \bisbn  #1{ISBN #1}\fi
\ifx \binits  \undefined \def \binits#1{#1}\fi
\ifx \bauthor  \undefined \def \bauthor#1{#1}\fi
\ifx \batitle  \undefined \def \batitle#1{#1}\fi
\ifx \bjtitle  \undefined \def \bjtitle#1{#1}\fi
\ifx \bvolume  \undefined \def \bvolume#1{\textbf{#1}}\fi
\ifx \byear  \undefined \def \byear#1{#1}\fi
\ifx \bissue  \undefined \def \bissue#1{#1}\fi
\ifx \bfpage  \undefined \def \bfpage#1{#1}\fi
\ifx \blpage  \undefined \def \blpage #1{#1}\fi
\ifx \burl  \undefined \def \burl#1{\textsf{#1}}\fi
\ifx \doiurl  \undefined \def \doiurl#1{\url{https://doi.org/#1}}\fi
\ifx \betal  \undefined \def \betal{\textit{et al.}}\fi
\ifx \binstitute  \undefined \def \binstitute#1{#1}\fi
\ifx \binstitutionaled  \undefined \def \binstitutionaled#1{#1}\fi
\ifx \bctitle  \undefined \def \bctitle#1{#1}\fi
\ifx \beditor  \undefined \def \beditor#1{#1}\fi
\ifx \bpublisher  \undefined \def \bpublisher#1{#1}\fi
\ifx \bbtitle  \undefined \def \bbtitle#1{#1}\fi
\ifx \bedition  \undefined \def \bedition#1{#1}\fi
\ifx \bseriesno  \undefined \def \bseriesno#1{#1}\fi
\ifx \blocation  \undefined \def \blocation#1{#1}\fi
\ifx \bsertitle  \undefined \def \bsertitle#1{#1}\fi
\ifx \bsnm \undefined \def \bsnm#1{#1}\fi
\ifx \bsuffix \undefined \def \bsuffix#1{#1}\fi
\ifx \bparticle \undefined \def \bparticle#1{#1}\fi
\ifx \barticle \undefined \def \barticle#1{#1}\fi
\bibcommenthead
\ifx \bconfdate \undefined \def \bconfdate #1{#1}\fi
\ifx \botherref \undefined \def \botherref #1{#1}\fi
\ifx \url \undefined \def \url#1{\textsf{#1}}\fi
\ifx \bchapter \undefined \def \bchapter#1{#1}\fi
\ifx \bbook \undefined \def \bbook#1{#1}\fi
\ifx \bcomment \undefined \def \bcomment#1{#1}\fi
\ifx \oauthor \undefined \def \oauthor#1{#1}\fi
\ifx \citeauthoryear \undefined \def \citeauthoryear#1{#1}\fi
\ifx \endbibitem  \undefined \def \endbibitem {}\fi
\ifx \bconflocation  \undefined \def \bconflocation#1{#1}\fi
\ifx \arxivurl  \undefined \def \arxivurl#1{\textsf{#1}}\fi
\csname PreBibitemsHook\endcsname

%%% 1
\bibitem[\protect\citeauthoryear{Corey and Wipke}{1969}]{corey_computer-assisted_1969}
\begin{barticle}
\bauthor{\bsnm{Corey}, \binits{E.J.}},
\bauthor{\bsnm{Wipke}, \binits{W.T.}}:
\batitle{Computer-{Assisted} {Design} of {Complex} {Organic} {Syntheses}}.
\bjtitle{Science}
\bvolume{166}(\bissue{3902}),
\bfpage{178}--\blpage{192}
(\byear{1969})
\doiurl{10.1126/science.166.3902.178} .
\bcomment{Publisher: American Association for the Advancement of Science}
\end{barticle}
\endbibitem

%%% 2
\bibitem[\protect\citeauthoryear{Warr}{2014}]{warr_short_2014}
\begin{barticle}
\bauthor{\bsnm{Warr}, \binits{W.A.}}:
\batitle{A {Short} {Review} of {Chemical} {Reaction} {Database} {Systems}, {Computer}-{Aided} {Synthesis} {Design}, {Reaction} {Prediction} and {Synthetic} {Feasibility}}.
\bjtitle{Molecular Informatics}
\bvolume{33}(\bissue{6-7}),
\bfpage{469}--\blpage{476}
(\byear{2014})
\doiurl{10.1002/minf.201400052}
\end{barticle}
\endbibitem

%%% 3
\bibitem[\protect\citeauthoryear{Corey}{1988}]{corey_robert_1988}
\begin{barticle}
\bauthor{\bsnm{Corey}, \binits{E.J.}}:
\batitle{Robert {Robinson} {Lecture}. {Retrosynthetic} thinking—essentials and examples}.
\bjtitle{Chemical Society Reviews}
\bvolume{17}(\bissue{0}),
\bfpage{111}--\blpage{133}
(\byear{1988})
\doiurl{10.1039/CS9881700111} .
\bcomment{Publisher: The Royal Society of Chemistry}
\end{barticle}
\endbibitem

%%% 4
\bibitem[\protect\citeauthoryear{Corey et~al.}{1972}]{corey_computer-assisted_1972}
\begin{barticle}
\bauthor{\bsnm{Corey}, \binits{E.J.}},
\bauthor{\bsnm{Cramer}, \binits{R.D.I.}},
\bauthor{\bsnm{Howe}, \binits{W.J.}}:
\batitle{Computer-assisted synthetic analysis for complex molecules. {Methods} and procedures for machine generation of synthetic intermediates}.
\bjtitle{Journal of the American Chemical Society}
\bvolume{94}(\bissue{2}),
\bfpage{440}--\blpage{459}
(\byear{1972})
\doiurl{10.1021/ja00757a022} .
\bcomment{Publisher: American Chemical Society}
\end{barticle}
\endbibitem

%%% 5
\bibitem[\protect\citeauthoryear{Wipke et~al.}{1978}]{wipke_simulation_1978}
\begin{barticle}
\bauthor{\bsnm{Wipke}, \binits{W.T.}},
\bauthor{\bsnm{Ouchi}, \binits{G.I.}},
\bauthor{\bsnm{Krishnan}, \binits{S.}}:
\batitle{Simulation and evaluation of chemical synthesis—{SECS}: {An} application of artificial intelligence techniques}.
\bjtitle{Artificial Intelligence}
\bvolume{11}(\bissue{1}),
\bfpage{173}--\blpage{193}
(\byear{1978})
\doiurl{10.1016/0004-3702(78)90016-4}
\end{barticle}
\endbibitem

%%% 6
\bibitem[\protect\citeauthoryear{Funatsu and Sasaki}{1988}]{funatsu_computer-assisted_1988}
\begin{barticle}
\bauthor{\bsnm{Funatsu}, \binits{K.}},
\bauthor{\bsnm{Sasaki}, \binits{S.-I.}}:
\batitle{Computer-assisted organic synthesis design and reaction prediction system, “{AIPHOS}”}.
\bjtitle{Tetrahedron Computer Methodology}
\bvolume{1}(\bissue{1}),
\bfpage{27}--\blpage{37}
(\byear{1988})
\doiurl{10.1016/0898-5529(88)90006-1}
\end{barticle}
\endbibitem

%%% 7
\bibitem[\protect\citeauthoryear{Gasteiger and Ihlenfeldt}{1990}]{gasteiger_wodca_1990}
\begin{bchapter}
\bauthor{\bsnm{Gasteiger}, \binits{J.}},
\bauthor{\bsnm{Ihlenfeldt}, \binits{W.D.}}:
\bctitle{The {WODCA} {System}}.
In: \beditor{\bsnm{Gasteiger}, \binits{J.}} (ed.)
\bbtitle{Software {Development} in {Chemistry} 4},
pp. \bfpage{57}--\blpage{65}.
\bpublisher{Springer},
\blocation{Berlin, Heidelberg}
(\byear{1990}).
\doiurl{10.1007/978-3-642-75430-2_7}
\end{bchapter}
\endbibitem

%%% 8
\bibitem[\protect\citeauthoryear{Grzybowski et~al.}{2018}]{grzybowski_chematica_2018}
\begin{barticle}
\bauthor{\bsnm{Grzybowski}, \binits{B.A.}},
\bauthor{\bsnm{Szymkuć}, \binits{S.}},
\bauthor{\bsnm{Gajewska}, \binits{E.P.}},
\bauthor{\bsnm{Molga}, \binits{K.}},
\bauthor{\bsnm{Dittwald}, \binits{P.}},
\bauthor{\bsnm{Wołos}, \binits{A.}},
\bauthor{\bsnm{Klucznik}, \binits{T.}}:
\batitle{Chematica: {A} {Story} of {Computer} {Code} {That} {Started} to {Think} like a {Chemist}}.
\bjtitle{Chem}
\bvolume{4}(\bissue{3}),
\bfpage{390}--\blpage{398}
(\byear{2018})
\doiurl{10.1016/j.chempr.2018.02.024} .
\bcomment{Publisher: Elsevier}
\end{barticle}
\endbibitem

%%% 9
\bibitem[\protect\citeauthoryear{Klucznik et~al.}{2018}]{klucznik_efficient_2018}
\begin{barticle}
\bauthor{\bsnm{Klucznik}, \binits{T.}},
\bauthor{\bsnm{Mikulak-Klucznik}, \binits{B.}},
\bauthor{\bsnm{McCormack}, \binits{M.P.}},
\bauthor{\bsnm{Lima}, \binits{H.}},
\bauthor{\bsnm{Szymkuć}, \binits{S.}},
\bauthor{\bsnm{Bhowmick}, \binits{M.}},
\bauthor{\bsnm{Molga}, \binits{K.}},
\bauthor{\bsnm{Zhou}, \binits{Y.}},
\bauthor{\bsnm{Rickershauser}, \binits{L.}},
\bauthor{\bsnm{Gajewska}, \binits{E.P.}},
\bauthor{\bsnm{Toutchkine}, \binits{A.}},
\bauthor{\bsnm{Dittwald}, \binits{P.}},
\bauthor{\bsnm{Startek}, \binits{M.P.}},
\bauthor{\bsnm{Kirkovits}, \binits{G.J.}},
\bauthor{\bsnm{Roszak}, \binits{R.}},
\bauthor{\bsnm{Adamski}, \binits{A.}},
\bauthor{\bsnm{Sieredzińska}, \binits{B.}},
\bauthor{\bsnm{Mrksich}, \binits{M.}},
\bauthor{\bsnm{Trice}, \binits{S.L.J.}},
\bauthor{\bsnm{Grzybowski}, \binits{B.A.}}:
\batitle{Efficient {Syntheses} of {Diverse}, {Medicinally} {Relevant} {Targets} {Planned} by {Computer} and {Executed} in the {Laboratory}}.
\bjtitle{Chem}
\bvolume{4}(\bissue{3}),
\bfpage{522}--\blpage{532}
(\byear{2018})
\doiurl{10.1016/j.chempr.2018.02.002} .
\bcomment{Publisher: Elsevier}
\end{barticle}
\endbibitem

%%% 10
\bibitem[\protect\citeauthoryear{Mikulak-Klucznik et~al.}{2020}]{mikulak-klucznik_computational_2020}
\begin{barticle}
\bauthor{\bsnm{Mikulak-Klucznik}, \binits{B.}},
\bauthor{\bsnm{Gołebiowska}, \binits{P.}},
\bauthor{\bsnm{Bayly}, \binits{A.A.}},
\bauthor{\bsnm{Popik}, \binits{O.}},
\bauthor{\bsnm{Klucznik}, \binits{T.}},
\bauthor{\bsnm{Szymkuć}, \binits{S.}},
\bauthor{\bsnm{Gajewska}, \binits{E.P.}},
\bauthor{\bsnm{Dittwald}, \binits{P.}},
\bauthor{\bsnm{Staszewska-Krajewska}, \binits{O.}},
\bauthor{\bsnm{Beker}, \binits{W.}},
\bauthor{\bsnm{Badowski}, \binits{T.}},
\bauthor{\bsnm{Scheidt}, \binits{K.A.}},
\bauthor{\bsnm{Molga}, \binits{K.}},
\bauthor{\bsnm{Mlynarski}, \binits{J.}},
\bauthor{\bsnm{Mrksich}, \binits{M.}},
\bauthor{\bsnm{Grzybowski}, \binits{B.A.}}:
\batitle{Computational planning of the synthesis of complex natural products}.
\bjtitle{Nature}
\bvolume{588}(\bissue{7836}),
\bfpage{83}--\blpage{88}
(\byear{2020})
\doiurl{10.1038/s41586-020-2855-y} .
\bcomment{Number: 7836 Publisher: Nature Publishing Group}
\end{barticle}
\endbibitem

%%% 11
\bibitem[\protect\citeauthoryear{Tu et~al.}{2023}]{tu_predictive_2023}
\begin{barticle}
\bauthor{\bsnm{Tu}, \binits{Z.}},
\bauthor{\bsnm{Stuyver}, \binits{T.}},
\bauthor{\bsnm{Coley}, \binits{C.W.}}:
\batitle{Predictive chemistry: machine learning for reaction deployment, reaction development, and reaction discovery}.
\bjtitle{Chemical Science}
\bvolume{14}(\bissue{2}),
\bfpage{226}--\blpage{244}
(\byear{2023})
\doiurl{10.1039/D2SC05089G} .
\bcomment{Publisher: The Royal Society of Chemistry}
\end{barticle}
\endbibitem

%%% 12
\bibitem[\protect\citeauthoryear{Schwaller et~al.}{2022}]{schwaller_machine_2022}
\begin{barticle}
\bauthor{\bsnm{Schwaller}, \binits{P.}},
\bauthor{\bsnm{Vaucher}, \binits{A.C.}},
\bauthor{\bsnm{Laplaza}, \binits{R.}},
\bauthor{\bsnm{Bunne}, \binits{C.}},
\bauthor{\bsnm{Krause}, \binits{A.}},
\bauthor{\bsnm{Corminboeuf}, \binits{C.}},
\bauthor{\bsnm{Laino}, \binits{T.}}:
\batitle{Machine intelligence for chemical reaction space}.
\bjtitle{WIREs Computational Molecular Science}
\bvolume{12}(\bissue{5}),
\bfpage{1604}
(\byear{2022})
\doiurl{10.1002/wcms.1604}
\end{barticle}
\endbibitem

%%% 13
\bibitem[\protect\citeauthoryear{Dai et~al.}{2019}]{dai_retrosynthesis_2019}
\begin{bchapter}
\bauthor{\bsnm{Dai}, \binits{H.}},
\bauthor{\bsnm{Li}, \binits{C.}},
\bauthor{\bsnm{Coley}, \binits{C.}},
\bauthor{\bsnm{Dai}, \binits{B.}},
\bauthor{\bsnm{Song}, \binits{L.}}:
\bctitle{Retrosynthesis {Prediction} with {Conditional} {Graph} {Logic} {Network}}.
In: \bbtitle{Advances in {Neural} {Information} {Processing} {Systems}},
vol. \bseriesno{32}.
\bpublisher{Curran Associates, Inc.},
\blocation{Vancouver, British Columbia, Canada}
(\byear{2019})
\end{bchapter}
\endbibitem

%%% 14
\bibitem[\protect\citeauthoryear{Chen and Jung}{2021}]{chen_deep_2021}
\begin{barticle}
\bauthor{\bsnm{Chen}, \binits{S.}},
\bauthor{\bsnm{Jung}, \binits{Y.}}:
\batitle{Deep {Retrosynthetic} {Reaction} {Prediction} using {Local} {Reactivity} and {Global} {Attention}}.
\bjtitle{JACS Au}
\bvolume{1}(\bissue{10}),
\bfpage{1612}--\blpage{1620}
(\byear{2021})
\doiurl{10.1021/jacsau.1c00246} .
\bcomment{Publisher: American Chemical Society}
\end{barticle}
\endbibitem

%%% 15
\bibitem[\protect\citeauthoryear{Coley et~al.}{2017}]{coley_computer-assisted_2017}
\begin{barticle}
\bauthor{\bsnm{Coley}, \binits{C.W.}},
\bauthor{\bsnm{Rogers}, \binits{L.}},
\bauthor{\bsnm{Green}, \binits{W.H.}},
\bauthor{\bsnm{Jensen}, \binits{K.F.}}:
\batitle{Computer-{Assisted} {Retrosynthesis} {Based} on {Molecular} {Similarity}}.
\bjtitle{ACS Central Science}
\bvolume{3}(\bissue{12}),
\bfpage{1237}--\blpage{1245}
(\byear{2017})
\doiurl{10.1021/acscentsci.7b00355} .
\bcomment{Publisher: American Chemical Society}
\end{barticle}
\endbibitem

%%% 16
\bibitem[\protect\citeauthoryear{Xie et~al.}{2023}]{xie_retrosynthesis_2023}
\begin{bchapter}
\bauthor{\bsnm{Xie}, \binits{S.}},
\bauthor{\bsnm{Yan}, \binits{R.}},
\bauthor{\bsnm{Guo}, \binits{J.}},
\bauthor{\bsnm{Xia}, \binits{Y.}},
\bauthor{\bsnm{Wu}, \binits{L.}},
\bauthor{\bsnm{Qin}, \binits{T.}}:
\bctitle{Retrosynthesis prediction with local template retrieval}.
In: \bbtitle{Proceedings of the {Thirty}-{Seventh} {AAAI} {Conference} on {Artificial} {Intelligence} and {Thirty}-{Fifth} {Conference} on {Innovative} {Applications} of {Artificial} {Intelligence} and {Thirteenth} {Symposium} on {Educational} {Advances} in {Artificial} {Intelligence}}.
\bsertitle{{AAAI}'23/{IAAI}'23/{EAAI}'23},
vol. \bseriesno{37},
pp. \bfpage{5330}--\blpage{5338}.
\bpublisher{AAAI Press},
\blocation{Washington DC, US}
(\byear{2023}).
\doiurl{10.1609/aaai.v37i4.25664}
\end{bchapter}
\endbibitem

%%% 17
\bibitem[\protect\citeauthoryear{Tu and Coley}{2022}]{tu_permutation_2022}
\begin{barticle}
\bauthor{\bsnm{Tu}, \binits{Z.}},
\bauthor{\bsnm{Coley}, \binits{C.W.}}:
\batitle{Permutation {Invariant} {Graph}-to-{Sequence} {Model} for {Template}-{Free} {Retrosynthesis} and {Reaction} {Prediction}}.
\bjtitle{Journal of Chemical Information and Modeling}
\bvolume{62}(\bissue{15}),
\bfpage{3503}--\blpage{3513}
(\byear{2022})
\doiurl{10.1021/acs.jcim.2c00321} .
\bcomment{Publisher: American Chemical Society}
\end{barticle}
\endbibitem

%%% 18
\bibitem[\protect\citeauthoryear{Tetko et~al.}{2020}]{tetko_state---art_2020}
\begin{barticle}
\bauthor{\bsnm{Tetko}, \binits{I.V.}},
\bauthor{\bsnm{Karpov}, \binits{P.}},
\bauthor{\bsnm{Van~Deursen}, \binits{R.}},
\bauthor{\bsnm{Godin}, \binits{G.}}:
\batitle{State-of-the-art augmented {NLP} transformer models for direct and single-step retrosynthesis}.
\bjtitle{Nature Communications}
\bvolume{11}(\bissue{1}),
\bfpage{5575}
(\byear{2020})
\doiurl{10.1038/s41467-020-19266-y} .
\bcomment{Number: 1 Publisher: Nature Publishing Group}
\end{barticle}
\endbibitem

%%% 19
\bibitem[\protect\citeauthoryear{Zhong et~al.}{2022}]{zhong_root-aligned_2022}
\begin{barticle}
\bauthor{\bsnm{Zhong}, \binits{Z.}},
\bauthor{\bsnm{Song}, \binits{J.}},
\bauthor{\bsnm{Feng}, \binits{Z.}},
\bauthor{\bsnm{Liu}, \binits{T.}},
\bauthor{\bsnm{Jia}, \binits{L.}},
\bauthor{\bsnm{Yao}, \binits{S.}},
\bauthor{\bsnm{Wu}, \binits{M.}},
\bauthor{\bsnm{Hou}, \binits{T.}},
\bauthor{\bsnm{Song}, \binits{M.}}:
\batitle{Root-aligned {SMILES}: a tight representation for chemical reaction prediction}.
\bjtitle{Chemical Science}
\bvolume{13}(\bissue{31}),
\bfpage{9023}--\blpage{9034}
(\byear{2022})
\doiurl{10.1039/D2SC02763A} .
\bcomment{Publisher: Royal Society of Chemistry}
\end{barticle}
\endbibitem

%%% 20
\bibitem[\protect\citeauthoryear{Sacha et~al.}{2021}]{sacha_molecule_2021}
\begin{barticle}
\bauthor{\bsnm{Sacha}, \binits{M.}},
\bauthor{\bsnm{Błaż}, \binits{M.}},
\bauthor{\bsnm{Byrski}, \binits{P.}},
\bauthor{\bsnm{Dabrowski-Tumański}, \binits{P.}},
\bauthor{\bsnm{Chromiński}, \binits{M.}},
\bauthor{\bsnm{Loska}, \binits{R.}},
\bauthor{\bsnm{Włodarczyk-Pruszyński}, \binits{P.}},
\bauthor{\bsnm{Jastrzebski}, \binits{S.}}:
\batitle{Molecule {Edit} {Graph} {Attention} {Network}: {Modeling} {Chemical} {Reactions} as {Sequences} of {Graph} {Edits}}.
\bjtitle{Journal of Chemical Information and Modeling}
\bvolume{61}(\bissue{7}),
\bfpage{3273}--\blpage{3284}
(\byear{2021})
\doiurl{10.1021/acs.jcim.1c00537} .
\bcomment{Publisher: American Chemical Society}
\end{barticle}
\endbibitem

%%% 21
\bibitem[\protect\citeauthoryear{Somnath et~al.}{2021}]{somnath_learning_2021}
\begin{bchapter}
\bauthor{\bsnm{Somnath}, \binits{V.R.}},
\bauthor{\bsnm{Bunne}, \binits{C.}},
\bauthor{\bsnm{Coley}, \binits{C.}},
\bauthor{\bsnm{Krause}, \binits{A.}},
\bauthor{\bsnm{Barzilay}, \binits{R.}}:
\bctitle{Learning {Graph} {Models} for {Retrosynthesis} {Prediction}}.
In: \bbtitle{Advances in {Neural} {Information} {Processing} {Systems}},
vol. \bseriesno{34},
pp. \bfpage{9405}--\blpage{9415}.
\bpublisher{Curran Associates, Inc.},
\blocation{virtual}
(\byear{2021})
\end{bchapter}
\endbibitem

%%% 22
\bibitem[\protect\citeauthoryear{Igashov et~al.}{2023}]{igashov_retrobridge_2023}
\begin{bchapter}
\bauthor{\bsnm{Igashov}, \binits{I.}},
\bauthor{\bsnm{Schneuing}, \binits{A.}},
\bauthor{\bsnm{Segler}, \binits{M.}},
\bauthor{\bsnm{Bronstein}, \binits{M.M.}},
\bauthor{\bsnm{Correia}, \binits{B.}}:
\bctitle{{RetroBridge}: {Modeling} {Retrosynthesis} with {Markov} {Bridges}}.
In: \bbtitle{The Twelfth International Conference on Learning Representations}
(\byear{2023})
\end{bchapter}
\endbibitem

%%% 23
\bibitem[\protect\citeauthoryear{Gaiński et~al.}{2024}]{gainski_retrogfn_2024}
\begin{bchapter}
\bauthor{\bsnm{Gaiński}, \binits{P.}},
\bauthor{\bsnm{Koziarski}, \binits{M.}},
\bauthor{\bsnm{Maziarz}, \binits{K.}},
\bauthor{\bsnm{Segler}, \binits{M.}},
\bauthor{\bsnm{Tabor}, \binits{J.}},
\bauthor{\bsnm{Śmieja}, \binits{M.}}:
\bctitle{{RetroGFN}: {Diverse} and {Feasible} {Retrosynthesis} using {GFlowNets}}.
In: \bbtitle{ICLR 2024 Workshop on Generative and Experimental Perspectives for Biomolecular Design}
(\byear{2024})
\end{bchapter}
\endbibitem

%%% 24
\bibitem[\protect\citeauthoryear{Heifets and Jurisica}{2012}]{heifets_construction_2012}
\begin{bchapter}
\bauthor{\bsnm{Heifets}, \binits{A.}},
\bauthor{\bsnm{Jurisica}, \binits{I.}}:
\bctitle{Construction of new medicines via game proof search}.
In: \bbtitle{Proceedings of the {Twenty}-{Sixth} {AAAI} {Conference} on {Artificial} {Intelligence}}.
\bsertitle{{AAAI}'12},
pp. \bfpage{1564}--\blpage{1570}.
\bpublisher{AAAI Press},
\blocation{Toronto, Ontario, Canada}
(\byear{2012})
\end{bchapter}
\endbibitem

%%% 25
\bibitem[\protect\citeauthoryear{Segler et~al.}{2018}]{segler_planning_2018}
\begin{barticle}
\bauthor{\bsnm{Segler}, \binits{M.H.S.}},
\bauthor{\bsnm{Preuss}, \binits{M.}},
\bauthor{\bsnm{Waller}, \binits{M.P.}}:
\batitle{Planning chemical syntheses with deep neural networks and symbolic {AI}}.
\bjtitle{Nature}
\bvolume{555}(\bissue{7698}),
\bfpage{604}--\blpage{610}
(\byear{2018})
\doiurl{10.1038/nature25978} .
\bcomment{Number: 7698 Publisher: Nature Publishing Group}
\end{barticle}
\endbibitem

%%% 26
\bibitem[\protect\citeauthoryear{Kishimoto et~al.}{2019}]{kishimoto_depth-first_2019}
\begin{bchapter}
\bauthor{\bsnm{Kishimoto}, \binits{A.}},
\bauthor{\bsnm{Buesser}, \binits{B.}},
\bauthor{\bsnm{Chen}, \binits{B.}},
\bauthor{\bsnm{Botea}, \binits{A.}}:
\bctitle{Depth-{First} {Proof}-{Number} {Search} with {Heuristic} {Edge} {Cost} and {Application} to {Chemical} {Synthesis} {Planning}}.
In: \bbtitle{Advances in {Neural} {Information} {Processing} {Systems}},
vol. \bseriesno{32}.
\bpublisher{Curran Associates, Inc.},
\blocation{Vancouver, British Columbia, Canada}
(\byear{2019})
\end{bchapter}
\endbibitem

%%% 27
\bibitem[\protect\citeauthoryear{Schwaller et~al.}{2020}]{schwaller_predicting_2020}
\begin{barticle}
\bauthor{\bsnm{Schwaller}, \binits{P.}},
\bauthor{\bsnm{Petraglia}, \binits{R.}},
\bauthor{\bsnm{Zullo}, \binits{V.}},
\bauthor{\bsnm{Nair}, \binits{V.H.}},
\bauthor{\bsnm{Haeuselmann}, \binits{R.A.}},
\bauthor{\bsnm{Pisoni}, \binits{R.}},
\bauthor{\bsnm{Bekas}, \binits{C.}},
\bauthor{\bsnm{Iuliano}, \binits{A.}},
\bauthor{\bsnm{Laino}, \binits{T.}}:
\batitle{Predicting retrosynthetic pathways using transformer-based models and a hyper-graph exploration strategy}.
\bjtitle{Chemical Science}
\bvolume{11}(\bissue{12}),
\bfpage{3316}--\blpage{3325}
(\byear{2020})
\doiurl{10.1039/C9SC05704H} .
\bcomment{Publisher: The Royal Society of Chemistry}
\end{barticle}
\endbibitem

%%% 28
\bibitem[\protect\citeauthoryear{Chen et~al.}{2020}]{chen_retro_2020}
\begin{bchapter}
\bauthor{\bsnm{Chen}, \binits{B.}},
\bauthor{\bsnm{Li}, \binits{C.}},
\bauthor{\bsnm{Dai}, \binits{H.}},
\bauthor{\bsnm{Song}, \binits{L.}}:
\bctitle{Retro*: {Learning} {Retrosynthetic} {Planning} with {Neural} {Guided} {A}* {Search}}.
In: \bbtitle{Proceedings of the 37th {International} {Conference} on {Machine} {Learning}},
pp. \bfpage{1608}--\blpage{1616}.
\bpublisher{PMLR},
\blocation{virtual}
(\byear{2020}).
\bcomment{ISSN: 2640-3498}
\end{bchapter}
\endbibitem

%%% 29
\bibitem[\protect\citeauthoryear{Gao et~al.}{2018}]{gao_using_2018}
\begin{barticle}
\bauthor{\bsnm{Gao}, \binits{H.}},
\bauthor{\bsnm{Struble}, \binits{T.J.}},
\bauthor{\bsnm{Coley}, \binits{C.W.}},
\bauthor{\bsnm{Wang}, \binits{Y.}},
\bauthor{\bsnm{Green}, \binits{W.H.}},
\bauthor{\bsnm{Jensen}, \binits{K.F.}}:
\batitle{Using {Machine} {Learning} {To} {Predict} {Suitable} {Conditions} for {Organic} {Reactions}}.
\bjtitle{ACS Central Science}
\bvolume{4}(\bissue{11}),
\bfpage{1465}--\blpage{1476}
(\byear{2018})
\doiurl{10.1021/acscentsci.8b00357} .
\bcomment{Publisher: American Chemical Society}
\end{barticle}
\endbibitem

%%% 30
\bibitem[\protect\citeauthoryear{Maser et~al.}{2021}]{maser_multilabel_2021}
\begin{barticle}
\bauthor{\bsnm{Maser}, \binits{M.R.}},
\bauthor{\bsnm{Cui}, \binits{A.Y.}},
\bauthor{\bsnm{Ryou}, \binits{S.}},
\bauthor{\bsnm{DeLano}, \binits{T.J.}},
\bauthor{\bsnm{Yue}, \binits{Y.}},
\bauthor{\bsnm{Reisman}, \binits{S.E.}}:
\batitle{Multilabel {Classification} {Models} for the {Prediction} of {Cross}-{Coupling} {Reaction} {Conditions}}.
\bjtitle{Journal of Chemical Information and Modeling}
\bvolume{61}(\bissue{1}),
\bfpage{156}--\blpage{166}
(\byear{2021})
\doiurl{10.1021/acs.jcim.0c01234} .
\bcomment{Publisher: American Chemical Society}
\end{barticle}
\endbibitem

%%% 31
\bibitem[\protect\citeauthoryear{Kwon et~al.}{2022}]{kwon_generative_2022}
\begin{barticle}
\bauthor{\bsnm{Kwon}, \binits{Y.}},
\bauthor{\bsnm{Kim}, \binits{S.}},
\bauthor{\bsnm{Choi}, \binits{Y.-S.}},
\bauthor{\bsnm{Kang}, \binits{S.}}:
\batitle{Generative {Modeling} to {Predict} {Multiple} {Suitable} {Conditions} for {Chemical} {Reactions}}.
\bjtitle{Journal of Chemical Information and Modeling}
(\byear{2022})
\doiurl{10.1021/acs.jcim.2c01085} .
\bcomment{Publisher: American Chemical Society}
\end{barticle}
\endbibitem

%%% 32
\bibitem[\protect\citeauthoryear{Qian et~al.}{2023}]{qian_predictive_2023}
\begin{bchapter}
\bauthor{\bsnm{Qian}, \binits{Y.}},
\bauthor{\bsnm{Li}, \binits{Z.}},
\bauthor{\bsnm{Tu}, \binits{Z.}},
\bauthor{\bsnm{Coley}, \binits{C.}},
\bauthor{\bsnm{Barzilay}, \binits{R.}}:
\bctitle{Predictive {Chemistry} {Augmented} with {Text} {Retrieval}}.
In: \beditor{\bsnm{Bouamor}, \binits{H.}},
\beditor{\bsnm{Pino}, \binits{J.}},
\beditor{\bsnm{Bali}, \binits{K.}} (eds.)
\bbtitle{Proceedings of the 2023 {Conference} on {Empirical} {Methods} in {Natural} {Language} {Processing}},
pp. \bfpage{12731}--\blpage{12745}.
\bpublisher{Association for Computational Linguistics},
\blocation{Singapore}
(\byear{2023}).
\doiurl{10.18653/v1/2023.emnlp-main.784}
\end{bchapter}
\endbibitem

%%% 33
\bibitem[\protect\citeauthoryear{Chen and Li}{2024}]{chen_enhancing_2024}
\begin{barticle}
\bauthor{\bsnm{Chen}, \binits{L.-Y.}},
\bauthor{\bsnm{Li}, \binits{Y.-P.}}:
\batitle{Enhancing chemical synthesis: a two-stage deep neural network for predicting feasible reaction conditions}.
\bjtitle{Journal of Cheminformatics}
\bvolume{16}(\bissue{1}),
\bfpage{11}
(\byear{2024})
\doiurl{10.1186/s13321-024-00805-4}
\end{barticle}
\endbibitem

%%% 34
\bibitem[\protect\citeauthoryear{Schwaller et~al.}{2019}]{schwaller_molecular_2019}
\begin{barticle}
\bauthor{\bsnm{Schwaller}, \binits{P.}},
\bauthor{\bsnm{Laino}, \binits{T.}},
\bauthor{\bsnm{Gaudin}, \binits{T.}},
\bauthor{\bsnm{Bolgar}, \binits{P.}},
\bauthor{\bsnm{Hunter}, \binits{C.A.}},
\bauthor{\bsnm{Bekas}, \binits{C.}},
\bauthor{\bsnm{Lee}, \binits{A.A.}}:
\batitle{Molecular {Transformer}: {A} {Model} for {Uncertainty}-{Calibrated} {Chemical} {Reaction} {Prediction}}.
\bjtitle{ACS Central Science}
\bvolume{5}(\bissue{9}),
\bfpage{1572}--\blpage{1583}
(\byear{2019})
\doiurl{10.1021/acscentsci.9b00576} .
\bcomment{Publisher: American Chemical Society}
\end{barticle}
\endbibitem

%%% 35
\bibitem[\protect\citeauthoryear{Coley et~al.}{2019}]{coley_graph-convolutional_2019}
\begin{barticle}
\bauthor{\bsnm{Coley}, \binits{C.W.}},
\bauthor{\bsnm{Jin}, \binits{W.}},
\bauthor{\bsnm{Rogers}, \binits{L.}},
\bauthor{\bsnm{Jamison}, \binits{T.F.}},
\bauthor{\bsnm{Jaakkola}, \binits{T.S.}},
\bauthor{\bsnm{Green}, \binits{W.H.}},
\bauthor{\bsnm{Barzilay}, \binits{R.}},
\bauthor{\bsnm{Jensen}, \binits{K.F.}}:
\batitle{A graph-convolutional neural network model for the prediction of chemical reactivity}.
\bjtitle{Chemical Science}
\bvolume{10}(\bissue{2}),
\bfpage{370}--\blpage{377}
(\byear{2019})
\doiurl{10.1039/C8SC04228D} .
\bcomment{Publisher: The Royal Society of Chemistry}
\end{barticle}
\endbibitem

%%% 36
\bibitem[\protect\citeauthoryear{Bradshaw et~al.}{2019}]{bradshaw_generative_2019}
\begin{bchapter}
\bauthor{\bsnm{Bradshaw}, \binits{J.}},
\bauthor{\bsnm{Kusner}, \binits{M.J.}},
\bauthor{\bsnm{Paige}, \binits{B.}},
\bauthor{\bsnm{Segler}, \binits{M.H.S.}},
\bauthor{\bsnm{Hernández-Lobato}, \binits{J.M.}}:
\bctitle{A {Generative} {Model} {For} {Electron} {Paths}}.
In: \bbtitle{The Seventh International Conference on Learning Representations}
(\byear{2019})
\end{bchapter}
\endbibitem

%%% 37
\bibitem[\protect\citeauthoryear{Bi et~al.}{2021}]{bi_non-autoregressive_2021}
\begin{bchapter}
\bauthor{\bsnm{Bi}, \binits{H.}},
\bauthor{\bsnm{Wang}, \binits{H.}},
\bauthor{\bsnm{Shi}, \binits{C.}},
\bauthor{\bsnm{Coley}, \binits{C.}},
\bauthor{\bsnm{Tang}, \binits{J.}},
\bauthor{\bsnm{Guo}, \binits{H.}}:
\bctitle{Non-{Autoregressive} {Electron} {Redistribution} {Modeling} for {Reaction} {Prediction}}.
In: \bbtitle{Proceedings of the 38th {International} {Conference} on {Machine} {Learning}},
pp. \bfpage{904}--\blpage{913}.
\bpublisher{PMLR},
\blocation{virtual}
(\byear{2021}).
\bcomment{ISSN: 2640-3498}
\end{bchapter}
\endbibitem

%%% 38
\bibitem[\protect\citeauthoryear{}{}]{Chemical.ai}
\begin{botherref}
Chemical.ai.
\url{https://chemical.ai/}
Accessed 2024-07-08
\end{botherref}
\endbibitem

%%% 39
\bibitem[\protect\citeauthoryear{}{}]{RXNforChemistry}
\begin{botherref}
RXN for Chemistry.
\url{https://rxn.app.accelerate.science/rxn}
Accessed 2024-07-08
\end{botherref}
\endbibitem

%%% 40
\bibitem[\protect\citeauthoryear{}{}]{Spaya}
\begin{botherref}
Spaya.
\url{https://spaya.ai/}
Accessed 2024-07-08
\end{botherref}
\endbibitem

%%% 41
\bibitem[\protect\citeauthoryear{}{}]{Manifold}
\begin{botherref}
MANIFOLD.
\url{https://app.postera.ai/}
Accessed 2024-08-27
\end{botherref}
\endbibitem

%%% 42
\bibitem[\protect\citeauthoryear{}{}]{Molecule.one}
\begin{botherref}
Molecule.one.
\url{https://www.molecule.one/}
Accessed 2024-08-27
\end{botherref}
\endbibitem

%%% 43
\bibitem[\protect\citeauthoryear{}{}]{ChemPlanner}
\begin{botherref}
Speed synthetic planning.
\url{https://www.cas.org/solutions/cas-scifinder-discovery-platform/cas-scifinder/synthesis-planning}
Accessed 2024-07-08
\end{botherref}
\endbibitem

%%% 44
\bibitem[\protect\citeauthoryear{}{}]{ReaxysRetro}
\begin{botherref}
Reaxys - Predictive Retrosynthesis.
\url{https://www.elsevier.com/products/reaxys/predictive-retrosynthesis}
Accessed 2024-11-18
\end{botherref}
\endbibitem

%%% 45
\bibitem[\protect\citeauthoryear{Coley et~al.}{2019}]{coley_robotic_2019}
\begin{barticle}
\bauthor{\bsnm{Coley}, \binits{C.W.}},
\bauthor{\bsnm{Thomas}, \binits{D.A.}},
\bauthor{\bsnm{Lummiss}, \binits{J.A.M.}},
\bauthor{\bsnm{Jaworski}, \binits{J.N.}},
\bauthor{\bsnm{Breen}, \binits{C.P.}},
\bauthor{\bsnm{Schultz}, \binits{V.}},
\bauthor{\bsnm{Hart}, \binits{T.}},
\bauthor{\bsnm{Fishman}, \binits{J.S.}},
\bauthor{\bsnm{Rogers}, \binits{L.}},
\bauthor{\bsnm{Gao}, \binits{H.}},
\bauthor{\bsnm{Hicklin}, \binits{R.W.}},
\bauthor{\bsnm{Plehiers}, \binits{P.P.}},
\bauthor{\bsnm{Byington}, \binits{J.}},
\bauthor{\bsnm{Piotti}, \binits{J.S.}},
\bauthor{\bsnm{Green}, \binits{W.H.}},
\bauthor{\bsnm{Hart}, \binits{A.J.}},
\bauthor{\bsnm{Jamison}, \binits{T.F.}},
\bauthor{\bsnm{Jensen}, \binits{K.F.}}:
\batitle{A robotic platform for flow synthesis of organic compounds informed by {AI} planning}.
\bjtitle{Science}
\bvolume{365}(\bissue{6453}),
\bfpage{1566}
(\byear{2019})
\doiurl{10.1126/science.aax1566} .
\bcomment{Publisher: American Association for the Advancement of Science}
\end{barticle}
\endbibitem

%%% 46
\bibitem[\protect\citeauthoryear{Genheden et~al.}{2020}]{genheden_aizynthfinder_2020}
\begin{barticle}
\bauthor{\bsnm{Genheden}, \binits{S.}},
\bauthor{\bsnm{Thakkar}, \binits{A.}},
\bauthor{\bsnm{Chadimová}, \binits{V.}},
\bauthor{\bsnm{Reymond}, \binits{J.-L.}},
\bauthor{\bsnm{Engkvist}, \binits{O.}},
\bauthor{\bsnm{Bjerrum}, \binits{E.}}:
\batitle{{AiZynthFinder}: a fast, robust and flexible open-source software for retrosynthetic planning}.
\bjtitle{Journal of Cheminformatics}
\bvolume{12}(\bissue{1}),
\bfpage{70}
(\byear{2020})
\doiurl{10.1186/s13321-020-00472-1}
\end{barticle}
\endbibitem

%%% 47
\bibitem[\protect\citeauthoryear{Maziarz et~al.}{2024}]{maziarz_re-evaluating_2024}
\begin{barticle}
\bauthor{\bsnm{Maziarz}, \binits{K.}},
\bauthor{\bsnm{Tripp}, \binits{A.}},
\bauthor{\bsnm{Liu}, \binits{G.}},
\bauthor{\bsnm{Stanley}, \binits{M.}},
\bauthor{\bsnm{Xie}, \binits{S.}},
\bauthor{\bsnm{Gainski}, \binits{P.}},
\bauthor{\bsnm{Seidl}, \binits{P.}},
\bauthor{\bsnm{Segler}, \binits{M.}}:
\batitle{Re-evaluating {Retrosynthesis} {Algorithms} with {Syntheseus}}.
\bjtitle{Faraday Discussions}
(\byear{2024})
\doiurl{10.1039/D4FD00093E} .
\bcomment{Publisher: The Royal Society of Chemistry}
\end{barticle}
\endbibitem

%%% 48
\bibitem[\protect\citeauthoryear{}{}]{MLPDS}
\begin{botherref}
MLPDS, Machine Learning for Pharmaceutical Discovery and Synthesis Consortium.
\url{https://mlpds.mit.edu}
Accessed 2024-07-08
\end{botherref}
\endbibitem

%%% 49
\bibitem[\protect\citeauthoryear{Struble et~al.}{2020}]{struble_current_2020}
\begin{barticle}
\bauthor{\bsnm{Struble}, \binits{T.J.}},
\bauthor{\bsnm{Alvarez}, \binits{J.C.}},
\bauthor{\bsnm{Brown}, \binits{S.P.}},
\bauthor{\bsnm{Chytil}, \binits{M.}},
\bauthor{\bsnm{Cisar}, \binits{J.}},
\bauthor{\bsnm{DesJarlais}, \binits{R.L.}},
\bauthor{\bsnm{Engkvist}, \binits{O.}},
\bauthor{\bsnm{Frank}, \binits{S.A.}},
\bauthor{\bsnm{Greve}, \binits{D.R.}},
\bauthor{\bsnm{Griffin}, \binits{D.J.}},
\bauthor{\bsnm{Hou}, \binits{X.}},
\bauthor{\bsnm{Johannes}, \binits{J.W.}},
\bauthor{\bsnm{Kreatsoulas}, \binits{C.}},
\bauthor{\bsnm{Lahue}, \binits{B.}},
\bauthor{\bsnm{Mathea}, \binits{M.}},
\bauthor{\bsnm{Mogk}, \binits{G.}},
\bauthor{\bsnm{Nicolaou}, \binits{C.A.}},
\bauthor{\bsnm{Palmer}, \binits{A.D.}},
\bauthor{\bsnm{Price}, \binits{D.J.}},
\bauthor{\bsnm{Robinson}, \binits{R.I.}},
\bauthor{\bsnm{Salentin}, \binits{S.}},
\bauthor{\bsnm{Xing}, \binits{L.}},
\bauthor{\bsnm{Jaakkola}, \binits{T.}},
\bauthor{\bsnm{Green}, \binits{W.H.}},
\bauthor{\bsnm{Barzilay}, \binits{R.}},
\bauthor{\bsnm{Coley}, \binits{C.W.}},
\bauthor{\bsnm{Jensen}, \binits{K.F.}}:
\batitle{Current and {Future} {Roles} of {Artificial} {Intelligence} in {Medicinal} {Chemistry} {Synthesis}}.
\bjtitle{Journal of Medicinal Chemistry}
\bvolume{63}(\bissue{16}),
\bfpage{8667}--\blpage{8682}
(\byear{2020})
\doiurl{10.1021/acs.jmedchem.9b02120} .
\bcomment{Publisher: American Chemical Society}
\end{barticle}
\endbibitem

%%% 50
\bibitem[\protect\citeauthoryear{Levin et~al.}{2022}]{levin_merging_2022}
\begin{barticle}
\bauthor{\bsnm{Levin}, \binits{I.}},
\bauthor{\bsnm{Liu}, \binits{M.}},
\bauthor{\bsnm{Voigt}, \binits{C.A.}},
\bauthor{\bsnm{Coley}, \binits{C.W.}}:
\batitle{Merging enzymatic and synthetic chemistry with computational synthesis planning}.
\bjtitle{Nature Communications}
\bvolume{13}(\bissue{1}),
\bfpage{7747}
(\byear{2022})
\doiurl{10.1038/s41467-022-35422-y} .
\bcomment{Number: 1 Publisher: Nature Publishing Group}
\end{barticle}
\endbibitem

%%% 51
\bibitem[\protect\citeauthoryear{Soukaina et~al.}{2024}]{soukaina_design_2024}
\begin{barticle}
\bauthor{\bsnm{Soukaina}, \binits{E.}},
\bauthor{\bsnm{Wissal}, \binits{L.}},
\bauthor{\bsnm{Yassine}, \binits{K.}},
\bauthor{\bsnm{Achraf}, \binits{E.A.}},
\bauthor{\bsnm{Guenoun}, \binits{F.}},
\bauthor{\bsnm{Bouachrine}, \binits{M.}}:
\batitle{Design of new dipeptide inhibitors against {SARS}-{CoV} {3CLpro}: {3D}-{QSAR}, molecular docking, {MD} simulation, {ADMET} studies and retrosynthesis strategy}.
\bjtitle{Arabian Journal of Chemistry}
\bvolume{17}(\bissue{2}),
\bfpage{105584}
(\byear{2024})
\doiurl{10.1016/j.arabjc.2023.105584}
\end{barticle}
\endbibitem

%%% 52
\bibitem[\protect\citeauthoryear{Avila et~al.}{2024}]{avila_chemistry_2024}
\begin{barticle}
\bauthor{\bsnm{Avila}, \binits{C.}},
\bauthor{\bsnm{West}, \binits{A.}},
\bauthor{\bsnm{C. Vicini}, \binits{A.}},
\bauthor{\bsnm{Waddington}, \binits{W.}},
\bauthor{\bsnm{Brearley}, \binits{C.}},
\bauthor{\bsnm{Clarke}, \binits{J.}},
\bauthor{\bsnm{M. Derrick}, \binits{A.}}:
\batitle{Chemistry in a graph: modern insights into commercial organic synthesis planning}.
\bjtitle{Digital Discovery}
(\byear{2024})
\doiurl{10.1039/D4DD00120F} .
\bcomment{Publisher: Royal Society of Chemistry}
\end{barticle}
\endbibitem

%%% 53
\bibitem[\protect\citeauthoryear{Fromer and Coley}{2024}]{fromer_algorithmic_2024}
\begin{barticle}
\bauthor{\bsnm{Fromer}, \binits{J.C.}},
\bauthor{\bsnm{Coley}, \binits{C.W.}}:
\batitle{An algorithmic framework for synthetic cost-aware decision making in molecular design}.
\bjtitle{Nature Computational Science}
\bvolume{4}(\bissue{6}),
\bfpage{440}--\blpage{450}
(\byear{2024})
\doiurl{10.1038/s43588-024-00639-y} .
\bcomment{Publisher: Nature Publishing Group}
\end{barticle}
\endbibitem

%%% 54
\bibitem[\protect\citeauthoryear{Sankaranarayanan and Jensen}{2023}]{sankaranarayanan_computer-assisted_2023}
\begin{barticle}
\bauthor{\bsnm{Sankaranarayanan}, \binits{K.}},
\bauthor{\bsnm{Jensen}, \binits{K.F.}}:
\batitle{Computer-assisted multistep chemoenzymatic retrosynthesis using a chemical synthesis planner}.
\bjtitle{Chemical Science}
\bvolume{14}(\bissue{23}),
\bfpage{6467}--\blpage{6475}
(\byear{2023})
\doiurl{10.1039/D3SC01355C} .
\bcomment{Publisher: The Royal Society of Chemistry}
\end{barticle}
\endbibitem

%%% 55
\bibitem[\protect\citeauthoryear{Koscher et~al.}{2023}]{koscher_autonomous_2023}
\begin{barticle}
\bauthor{\bsnm{Koscher}, \binits{B.A.}},
\bauthor{\bsnm{Canty}, \binits{R.B.}},
\bauthor{\bsnm{McDonald}, \binits{M.A.}},
\bauthor{\bsnm{Greenman}, \binits{K.P.}},
\bauthor{\bsnm{McGill}, \binits{C.J.}},
\bauthor{\bsnm{Bilodeau}, \binits{C.L.}},
\bauthor{\bsnm{Jin}, \binits{W.}},
\bauthor{\bsnm{Wu}, \binits{H.}},
\bauthor{\bsnm{Vermeire}, \binits{F.H.}},
\bauthor{\bsnm{Jin}, \binits{B.}},
\bauthor{\bsnm{Hart}, \binits{T.}},
\bauthor{\bsnm{Kulesza}, \binits{T.}},
\bauthor{\bsnm{Li}, \binits{S.-C.}},
\bauthor{\bsnm{Jaakkola}, \binits{T.S.}},
\bauthor{\bsnm{Barzilay}, \binits{R.}},
\bauthor{\bsnm{Gómez-Bombarelli}, \binits{R.}},
\bauthor{\bsnm{Green}, \binits{W.H.}},
\bauthor{\bsnm{Jensen}, \binits{K.F.}}:
\batitle{Autonomous, multiproperty-driven molecular discovery: {From} predictions to measurements and back}.
\bjtitle{Science}
\bvolume{382}(\bissue{6677}),
\bfpage{1407}
(\byear{2023})
\doiurl{10.1126/science.adi1407} .
\bcomment{Publisher: American Association for the Advancement of Science}
\end{barticle}
\endbibitem

%%% 56
\bibitem[\protect\citeauthoryear{Nambiar et~al.}{2022}]{nambiar_bayesian_2022}
\begin{barticle}
\bauthor{\bsnm{Nambiar}, \binits{A.M.K.}},
\bauthor{\bsnm{Breen}, \binits{C.P.}},
\bauthor{\bsnm{Hart}, \binits{T.}},
\bauthor{\bsnm{Kulesza}, \binits{T.}},
\bauthor{\bsnm{Jamison}, \binits{T.F.}},
\bauthor{\bsnm{Jensen}, \binits{K.F.}}:
\batitle{Bayesian {Optimization} of {Computer}-{Proposed} {Multistep} {Synthetic} {Routes} on an {Automated} {Robotic} {Flow} {Platform}}.
\bjtitle{ACS Central Science}
\bvolume{8}(\bissue{6}),
\bfpage{825}--\blpage{836}
(\byear{2022})
\doiurl{10.1021/acscentsci.2c00207} .
\bcomment{Publisher: American Chemical Society}
\end{barticle}
\endbibitem

%%% 57
\bibitem[\protect\citeauthoryear{Mahjour et~al.}{2024}]{mahjour_ideation_2024}
\begin{botherref}
\oauthor{\bsnm{Mahjour}, \binits{B.}},
\oauthor{\bsnm{Lu}, \binits{J.}},
\oauthor{\bsnm{Fromer}, \binits{J.}},
\oauthor{\bsnm{Casetti}, \binits{N.}},
\oauthor{\bsnm{Coley}, \binits{C.}}:
Ideation and {Evaluation} of {Novel} {Multicomponent} {Reactions} via {Mechanistic} {Network} {Analysis} and {Automation}
(2024).
\doiurl{10.26434/chemrxiv-2024-qfjh9-v2}
\end{botherref}
\endbibitem

%%% 58
\bibitem[\protect\citeauthoryear{Seierstad et~al.}{2021}]{seierstad_novel_2021}
\begin{barticle}
\bauthor{\bsnm{Seierstad}, \binits{M.}},
\bauthor{\bsnm{Tichenor}, \binits{M.S.}},
\bauthor{\bsnm{DesJarlais}, \binits{R.L.}},
\bauthor{\bsnm{Na}, \binits{J.}},
\bauthor{\bsnm{Bacani}, \binits{G.M.}},
\bauthor{\bsnm{Chung}, \binits{D.M.}},
\bauthor{\bsnm{Mercado-Marin}, \binits{E.V.}},
\bauthor{\bsnm{Steffens}, \binits{H.C.}},
\bauthor{\bsnm{Mirzadegan}, \binits{T.}}:
\batitle{Novel {Reagent} {Space}: {Identifying} {Unorderable} but {Readily} {Synthesizable} {Building} {Blocks}}.
\bjtitle{ACS Medicinal Chemistry Letters}
\bvolume{12}(\bissue{11}),
\bfpage{1853}--\blpage{1860}
(\byear{2021})
\doiurl{10.1021/acsmedchemlett.1c00340} .
\bcomment{Publisher: American Chemical Society}
\end{barticle}
\endbibitem

%%% 59
\bibitem[\protect\citeauthoryear{Qi et~al.}{2023}]{qi_optimized_2023}
\begin{barticle}
\bauthor{\bsnm{Qi}, \binits{W.}},
\bauthor{\bsnm{Zhai}, \binits{D.}},
\bauthor{\bsnm{Song}, \binits{D.}},
\bauthor{\bsnm{Liu}, \binits{C.}},
\bauthor{\bsnm{Yang}, \binits{J.}},
\bauthor{\bsnm{Sun}, \binits{L.}},
\bauthor{\bsnm{Li}, \binits{Y.}},
\bauthor{\bsnm{Li}, \binits{X.}},
\bauthor{\bsnm{Deng}, \binits{W.-Q.}}:
\batitle{Optimized synthesis of the anti-{COVID}-19 drugs aided by retrosynthesis software}.
\bjtitle{RSC Medicinal Chemistry}
(\byear{2023})
\doiurl{10.1039/D2MD00444E} .
\bcomment{Publisher: RSC}
\end{barticle}
\endbibitem

%%% 60
\bibitem[\protect\citeauthoryear{Pasquini and Stenta}{2023}]{pasquini2023linchemin}
\begin{barticle}
\bauthor{\bsnm{Pasquini}, \binits{M.}},
\bauthor{\bsnm{Stenta}, \binits{M.}}:
\batitle{Linchemin: Syngraph—a data model and a toolkit to analyze and compare synthetic routes}.
\bjtitle{Journal of Cheminformatics}
\bvolume{15}(\bissue{1}),
\bfpage{41}
(\byear{2023})
\end{barticle}
\endbibitem

%%% 61
\bibitem[\protect\citeauthoryear{Coley et~al.}{2018}]{coley_scscore_2018}
\begin{barticle}
\bauthor{\bsnm{Coley}, \binits{C.W.}},
\bauthor{\bsnm{Rogers}, \binits{L.}},
\bauthor{\bsnm{Green}, \binits{W.H.}},
\bauthor{\bsnm{Jensen}, \binits{K.F.}}:
\batitle{{SCScore}: {Synthetic} {Complexity} {Learned} from a {Reaction} {Corpus}}.
\bjtitle{Journal of Chemical Information and Modeling}
\bvolume{58}(\bissue{2}),
\bfpage{252}--\blpage{261}
(\byear{2018})
\doiurl{10.1021/acs.jcim.7b00622} .
\bcomment{Publisher: American Chemical Society}
\end{barticle}
\endbibitem

%%% 62
\bibitem[\protect\citeauthoryear{Segler and Waller}{2017}]{segler_neural-symbolic_2017}
\begin{barticle}
\bauthor{\bsnm{Segler}, \binits{M.H.S.}},
\bauthor{\bsnm{Waller}, \binits{M.P.}}:
\batitle{Neural-{Symbolic} {Machine} {Learning} for {Retrosynthesis} and {Reaction} {Prediction}}.
\bjtitle{Chemistry – A European Journal}
\bvolume{23}(\bissue{25}),
\bfpage{5966}--\blpage{5971}
(\byear{2017})
\doiurl{10.1002/chem.201605499}
\end{barticle}
\endbibitem

%%% 63
\bibitem[\protect\citeauthoryear{}{}]{Pistachio}
\begin{botherref}
The Pistachio dataset.
\url{https://www.nextmovesoftware.com/pistachio.html}
Accessed 2024-07-08
\end{botherref}
\endbibitem

%%% 64
\bibitem[\protect\citeauthoryear{}{}]{CASContent}
\begin{botherref}
The CAS reactions collection.
\url{https://www.cas.org/cas-data/cas-reactions}
Accessed 2024-07-08
\end{botherref}
\endbibitem

%%% 65
\bibitem[\protect\citeauthoryear{Lowe}{2012}]{lowe_extraction_2012}
\begin{botherref}
\oauthor{\bsnm{Lowe}, \binits{D.M.}}:
Extraction of chemical structures and reactions from the literature.
Thesis,
University of Cambridge
(October 2012).
\doiurl{10.17863/CAM.16293} .
Accepted: 2013-07-23T08:23:10Z
\end{botherref}
\endbibitem

%%% 66
\bibitem[\protect\citeauthoryear{}{}]{Reaxys}
\begin{botherref}
Reaxys.
\url{https://www.elsevier.com/promotions/chemistry-database}
Accessed 2024-07-08
\end{botherref}
\endbibitem

%%% 67
\bibitem[\protect\citeauthoryear{Coley et~al.}{2019}]{coley_rdchiral_2019}
\begin{barticle}
\bauthor{\bsnm{Coley}, \binits{C.W.}},
\bauthor{\bsnm{Green}, \binits{W.H.}},
\bauthor{\bsnm{Jensen}, \binits{K.F.}}:
\batitle{{RDChiral}: {An} {RDKit} {Wrapper} for {Handling} {Stereochemistry} in {Retrosynthetic} {Template} {Extraction} and {Application}}.
\bjtitle{Journal of Chemical Information and Modeling}
\bvolume{59}(\bissue{6}),
\bfpage{2529}--\blpage{2537}
(\byear{2019})
\doiurl{10.1021/acs.jcim.9b00286} .
\bcomment{Publisher: American Chemical Society}
\end{barticle}
\endbibitem

%%% 68
\bibitem[\protect\citeauthoryear{}{}]{BKMS}
\begin{botherref}
BKMS-react: an integrated and non-redundant biochemical reaction database.
\url{https://bkms.brenda-enzymes.org/index.php}
Accessed 2024-08-27
\end{botherref}
\endbibitem

%%% 69
\bibitem[\protect\citeauthoryear{Thakkar et~al.}{2020}]{thakkar_ring_2020}
\begin{barticle}
\bauthor{\bsnm{Thakkar}, \binits{A.}},
\bauthor{\bsnm{Selmi}, \binits{N.}},
\bauthor{\bsnm{Reymond}, \binits{J.-L.}},
\bauthor{\bsnm{Engkvist}, \binits{O.}},
\bauthor{\bsnm{Bjerrum}, \binits{E.J.}}:
\batitle{“{Ring} {Breaker}”: {Neural} {Network} {Driven} {Synthesis} {Prediction} of the {Ring} {System} {Chemical} {Space}}.
\bjtitle{Journal of Medicinal Chemistry}
\bvolume{63}(\bissue{16}),
\bfpage{8791}--\blpage{8808}
(\byear{2020})
\doiurl{10.1021/acs.jmedchem.9b01919} .
\bcomment{Publisher: American Chemical Society}
\end{barticle}
\endbibitem

%%% 70
\bibitem[\protect\citeauthoryear{Weininger}{1988}]{weininger_smiles_1988}
\begin{barticle}
\bauthor{\bsnm{Weininger}, \binits{D.}}:
\batitle{{SMILES}, a chemical language and information system. 1. {Introduction} to methodology and encoding rules}.
\bjtitle{Journal of Chemical Information and Computer Sciences}
\bvolume{28}(\bissue{1}),
\bfpage{31}--\blpage{36}
(\byear{1988})
\doiurl{10.1021/ci00057a005} .
\bcomment{Publisher: American Chemical Society}
\end{barticle}
\endbibitem

%%% 71
\bibitem[\protect\citeauthoryear{}{}]{PubChemAPI}
\begin{botherref}
PUG REST documentation.
\url{https://pubchem.ncbi.nlm.nih.gov/docs/pug-rest#section=Compound-Property-Tables}
Accessed 2024-07-09
\end{botherref}
\endbibitem

%%% 72
\bibitem[\protect\citeauthoryear{Lin et~al.}{2020}]{lin_automatic_2020}
\begin{barticle}
\bauthor{\bsnm{Lin}, \binits{K.}},
\bauthor{\bsnm{Xu}, \binits{Y.}},
\bauthor{\bsnm{Pei}, \binits{J.}},
\bauthor{\bsnm{Lai}, \binits{L.}}:
\batitle{Automatic retrosynthetic route planning using template-free models}.
\bjtitle{Chemical Science}
\bvolume{11}(\bissue{12}),
\bfpage{3355}--\blpage{3364}
(\byear{2020})
\doiurl{10.1039/C9SC03666K} .
\bcomment{Publisher: The Royal Society of Chemistry}
\end{barticle}
\endbibitem

%%% 73
\bibitem[\protect\citeauthoryear{Schneider et~al.}{2016}]{schneider_whats_2016}
\begin{barticle}
\bauthor{\bsnm{Schneider}, \binits{N.}},
\bauthor{\bsnm{Stiefl}, \binits{N.}},
\bauthor{\bsnm{Landrum}, \binits{G.A.}}:
\batitle{What’s {What}: {The} ({Nearly}) {Definitive} {Guide} to {Reaction} {Role} {Assignment}}.
\bjtitle{Journal of Chemical Information and Modeling}
\bvolume{56}(\bissue{12}),
\bfpage{2336}--\blpage{2346}
(\byear{2016})
\doiurl{10.1021/acs.jcim.6b00564} .
\bcomment{Publisher: American Chemical Society}
\end{barticle}
\endbibitem

%%% 74
\bibitem[\protect\citeauthoryear{Seidl et~al.}{2022}]{seidl_improving_2022}
\begin{barticle}
\bauthor{\bsnm{Seidl}, \binits{P.}},
\bauthor{\bsnm{Renz}, \binits{P.}},
\bauthor{\bsnm{Dyubankova}, \binits{N.}},
\bauthor{\bsnm{Neves}, \binits{P.}},
\bauthor{\bsnm{Verhoeven}, \binits{J.}},
\bauthor{\bsnm{Wegner}, \binits{J.K.}},
\bauthor{\bsnm{Segler}, \binits{M.}},
\bauthor{\bsnm{Hochreiter}, \binits{S.}},
\bauthor{\bsnm{Klambauer}, \binits{G.}}:
\batitle{Improving {Few}- and {Zero}-{Shot} {Reaction} {Template} {Prediction} {Using} {Modern} {Hopfield} {Networks}}.
\bjtitle{Journal of Chemical Information and Modeling}
\bvolume{62}(\bissue{9}),
\bfpage{2111}--\blpage{2120}
(\byear{2022})
\doiurl{10.1021/acs.jcim.1c01065} .
\bcomment{Publisher: American Chemical Society}
\end{barticle}
\endbibitem

%%% 75
\bibitem[\protect\citeauthoryear{Zhu et~al.}{2023}]{zhu_dual-view_2023}
\begin{bchapter}
\bauthor{\bsnm{Zhu}, \binits{J.}},
\bauthor{\bsnm{Xia}, \binits{Y.}},
\bauthor{\bsnm{Wu}, \binits{L.}},
\bauthor{\bsnm{Xie}, \binits{S.}},
\bauthor{\bsnm{Zhou}, \binits{W.}},
\bauthor{\bsnm{Qin}, \binits{T.}},
\bauthor{\bsnm{Li}, \binits{H.}},
\bauthor{\bsnm{Liu}, \binits{T.-Y.}}:
\bctitle{Dual-view {Molecular} {Pre}-training}.
In: \bbtitle{Proceedings of the 29th {ACM} {SIGKDD} {Conference} on {Knowledge} {Discovery} and {Data} {Mining}}.
\bsertitle{{KDD} '23},
pp. \bfpage{3615}--\blpage{3627}.
\bpublisher{Association for Computing Machinery},
\blocation{New York, NY, USA}
(\byear{2023}).
\doiurl{10.1145/3580305.3599317}
\end{bchapter}
\endbibitem

%%% 76
\bibitem[\protect\citeauthoryear{Bjerrum}{2017}]{bjerrum_smiles_2017}
\begin{botherref}
\oauthor{\bsnm{Bjerrum}, \binits{E.J.}}:
{SMILES} {Enumeration} as {Data} {Augmentation} for {Neural} {Network} {Modeling} of {Molecules}.
arXiv.
arXiv:1703.07076 [cs]
(2017).
\doiurl{10.48550/arXiv.1703.07076}
\end{botherref}
\endbibitem

%%% 77
\bibitem[\protect\citeauthoryear{Silver et~al.}{2016}]{silver_mastering_2016}
\begin{barticle}
\bauthor{\bsnm{Silver}, \binits{D.}},
\bauthor{\bsnm{Huang}, \binits{A.}},
\bauthor{\bsnm{Maddison}, \binits{C.J.}},
\bauthor{\bsnm{Guez}, \binits{A.}},
\bauthor{\bsnm{Sifre}, \binits{L.}},
\bauthor{\bsnm{Driessche}, \binits{G.}},
\bauthor{\bsnm{Schrittwieser}, \binits{J.}},
\bauthor{\bsnm{Antonoglou}, \binits{I.}},
\bauthor{\bsnm{Panneershelvam}, \binits{V.}},
\bauthor{\bsnm{Lanctot}, \binits{M.}},
\bauthor{\bsnm{Dieleman}, \binits{S.}},
\bauthor{\bsnm{Grewe}, \binits{D.}},
\bauthor{\bsnm{Nham}, \binits{J.}},
\bauthor{\bsnm{Kalchbrenner}, \binits{N.}},
\bauthor{\bsnm{Sutskever}, \binits{I.}},
\bauthor{\bsnm{Lillicrap}, \binits{T.}},
\bauthor{\bsnm{Leach}, \binits{M.}},
\bauthor{\bsnm{Kavukcuoglu}, \binits{K.}},
\bauthor{\bsnm{Graepel}, \binits{T.}},
\bauthor{\bsnm{Hassabis}, \binits{D.}}:
\batitle{Mastering the game of {Go} with deep neural networks and tree search}.
\bjtitle{Nature}
\bvolume{529}(\bissue{7587}),
\bfpage{484}--\blpage{489}
(\byear{2016})
\doiurl{10.1038/nature16961} .
\bcomment{Number: 7587 Publisher: Nature Publishing Group}
\end{barticle}
\endbibitem

%%% 78
\bibitem[\protect\citeauthoryear{Liu et~al.}{2023}]{liu_retrosynthetic_2023}
\begin{bchapter}
\bauthor{\bsnm{Liu}, \binits{G.}},
\bauthor{\bsnm{Xue}, \binits{D.}},
\bauthor{\bsnm{Xie}, \binits{S.}},
\bauthor{\bsnm{Xia}, \binits{Y.}},
\bauthor{\bsnm{Tripp}, \binits{A.}},
\bauthor{\bsnm{Maziarz}, \binits{K.}},
\bauthor{\bsnm{Segler}, \binits{M.}},
\bauthor{\bsnm{Qin}, \binits{T.}},
\bauthor{\bsnm{Zhang}, \binits{Z.}},
\bauthor{\bsnm{Liu}, \binits{T.-Y.}}:
\bctitle{Retrosynthetic {Planning} with {Dual} {Value} {Networks}}.
In: \bbtitle{Proceedings of the 40th {International} {Conference} on {Machine} {Learning}},
pp. \bfpage{22266}--\blpage{22276}.
\bpublisher{PMLR},
\blocation{Honolulu, Hawaii, US}
(\byear{2023}).
\bcomment{ISSN: 2640-3498}
\end{bchapter}
\endbibitem

%%% 79
\bibitem[\protect\citeauthoryear{Yu et~al.}{2022}]{yu_grasp_2022}
\begin{barticle}
\bauthor{\bsnm{Yu}, \binits{Y.}},
\bauthor{\bsnm{Wei}, \binits{Y.}},
\bauthor{\bsnm{Kuang}, \binits{K.}},
\bauthor{\bsnm{Huang}, \binits{Z.}},
\bauthor{\bsnm{Yao}, \binits{H.}},
\bauthor{\bsnm{Wu}, \binits{F.}}:
\batitle{{GRASP}: {Navigating} {Retrosynthetic} {Planning} with {Goal}-driven {Policy}}.
\bjtitle{Advances in Neural Information Processing Systems}
\bvolume{35},
\bfpage{10257}--\blpage{10268}
(\byear{2022})
\end{barticle}
\endbibitem

%%% 80
\bibitem[\protect\citeauthoryear{Schreck et~al.}{2019}]{schreck_learning_2019}
\begin{barticle}
\bauthor{\bsnm{Schreck}, \binits{J.S.}},
\bauthor{\bsnm{Coley}, \binits{C.W.}},
\bauthor{\bsnm{Bishop}, \binits{K.J.M.}}:
\batitle{Learning {Retrosynthetic} {Planning} through {Simulated} {Experience}}.
\bjtitle{ACS Central Science}
\bvolume{5}(\bissue{6}),
\bfpage{970}--\blpage{981}
(\byear{2019})
\doiurl{10.1021/acscentsci.9b00055} .
\bcomment{Publisher: American Chemical Society}
\end{barticle}
\endbibitem

%%% 81
\bibitem[\protect\citeauthoryear{Wang et~al.}{2020}]{wang_towards_2020}
\begin{barticle}
\bauthor{\bsnm{Wang}, \binits{X.}},
\bauthor{\bsnm{Qian}, \binits{Y.}},
\bauthor{\bsnm{Gao}, \binits{H.}},
\bauthor{\bsnm{W. Coley}, \binits{C.}},
\bauthor{\bsnm{Mo}, \binits{Y.}},
\bauthor{\bsnm{Barzilay}, \binits{R.}},
\bauthor{\bsnm{F. Jensen}, \binits{K.}}:
\batitle{Towards efficient discovery of green synthetic pathways with {Monte} {Carlo} tree search and reinforcement learning}.
\bjtitle{Chemical Science}
\bvolume{11}(\bissue{40}),
\bfpage{10959}--\blpage{10972}
(\byear{2020})
\doiurl{10.1039/D0SC04184J} .
\bcomment{Publisher: Royal Society of Chemistry}
\end{barticle}
\endbibitem

%%% 82
\bibitem[\protect\citeauthoryear{Xie et~al.}{2022}]{xie_retrograph_2022}
\begin{bchapter}
\bauthor{\bsnm{Xie}, \binits{S.}},
\bauthor{\bsnm{Yan}, \binits{R.}},
\bauthor{\bsnm{Han}, \binits{P.}},
\bauthor{\bsnm{Xia}, \binits{Y.}},
\bauthor{\bsnm{Wu}, \binits{L.}},
\bauthor{\bsnm{Guo}, \binits{C.}},
\bauthor{\bsnm{Yang}, \binits{B.}},
\bauthor{\bsnm{Qin}, \binits{T.}}:
\bctitle{{RetroGraph}: {Retrosynthetic} {Planning} with {Graph} {Search}}.
In: \bbtitle{Proceedings of the 28th {ACM} {SIGKDD} {Conference} on {Knowledge} {Discovery} and {Data} {Mining}}.
\bsertitle{{KDD} '22},
pp. \bfpage{2120}--\blpage{2129}.
\bpublisher{Association for Computing Machinery},
\blocation{New York, NY, USA}
(\byear{2022}).
\doiurl{10.1145/3534678.3539446}
\end{bchapter}
\endbibitem

%%% 83
\bibitem[\protect\citeauthoryear{Zhao et~al.}{2024}]{zhao_efficient_2024}
\begin{barticle}
\bauthor{\bsnm{Zhao}, \binits{D.}},
\bauthor{\bsnm{Tu}, \binits{S.}},
\bauthor{\bsnm{Xu}, \binits{L.}}:
\batitle{Efficient retrosynthetic planning with {MCTS} exploration enhanced {A}* search}.
\bjtitle{Communications Chemistry}
\bvolume{7}(\bissue{1}),
\bfpage{1}--\blpage{12}
(\byear{2024})
\doiurl{10.1038/s42004-024-01133-2} .
\bcomment{Publisher: Nature Publishing Group}
\end{barticle}
\endbibitem

%%% 84
\bibitem[\protect\citeauthoryear{Hong et~al.}{2023}]{hong_retrosynthetic_2023}
\begin{barticle}
\bauthor{\bsnm{Hong}, \binits{S.}},
\bauthor{\bsnm{Zhuo}, \binits{H.H.}},
\bauthor{\bsnm{Jin}, \binits{K.}},
\bauthor{\bsnm{Shao}, \binits{G.}},
\bauthor{\bsnm{Zhou}, \binits{Z.}}:
\batitle{Retrosynthetic planning with experience-guided {Monte} {Carlo} tree search}.
\bjtitle{Communications Chemistry}
\bvolume{6}(\bissue{1}),
\bfpage{1}--\blpage{14}
(\byear{2023})
\doiurl{10.1038/s42004-023-00911-8} .
\bcomment{Publisher: Nature Publishing Group}
\end{barticle}
\endbibitem

%%% 85
\bibitem[\protect\citeauthoryear{Kreutter and Reymond}{2023}]{kreutter_multistep_2023}
\begin{barticle}
\bauthor{\bsnm{Kreutter}, \binits{D.}},
\bauthor{\bsnm{Reymond}, \binits{J.-L.}}:
\batitle{Multistep retrosynthesis combining a disconnection aware triple transformer loop with a route penalty score guided tree search}.
\bjtitle{Chemical Science}
\bvolume{14}(\bissue{36}),
\bfpage{9959}--\blpage{9969}
(\byear{2023})
\doiurl{10.1039/D3SC01604H} .
\bcomment{Publisher: The Royal Society of Chemistry}
\end{barticle}
\endbibitem

%%% 86
\bibitem[\protect\citeauthoryear{Liu et~al.}{2023}]{liu_fusionretro_2023}
\begin{bchapter}
\bauthor{\bsnm{Liu}, \binits{S.}},
\bauthor{\bsnm{Tu}, \binits{Z.}},
\bauthor{\bsnm{Xu}, \binits{M.}},
\bauthor{\bsnm{Zhang}, \binits{Z.}},
\bauthor{\bsnm{Lin}, \binits{L.}},
\bauthor{\bsnm{Ying}, \binits{R.}},
\bauthor{\bsnm{Tang}, \binits{J.}},
\bauthor{\bsnm{Zhao}, \binits{P.}},
\bauthor{\bsnm{Wu}, \binits{D.}}:
\bctitle{{FusionRetro}: {Molecule} {Representation} {Fusion} via {In}-{Context} {Learning} for {Retrosynthetic} {Planning}}.
In: \bbtitle{Proceedings of the 40th {International} {Conference} on {Machine} {Learning}},
pp. \bfpage{22028}--\blpage{22041}.
\bpublisher{PMLR},
\blocation{Honolulu, Hawaii, US}
(\byear{2023}).
\bcomment{ISSN: 2640-3498}
\end{bchapter}
\endbibitem

%%% 87
\bibitem[\protect\citeauthoryear{Kim et~al.}{2021}]{kim_self-improved_2021}
\begin{bchapter}
\bauthor{\bsnm{Kim}, \binits{J.}},
\bauthor{\bsnm{Ahn}, \binits{S.}},
\bauthor{\bsnm{Lee}, \binits{H.}},
\bauthor{\bsnm{Shin}, \binits{J.}}:
\bctitle{Self-{Improved} {Retrosynthetic} {Planning}}.
In: \bbtitle{Proceedings of the 38th {International} {Conference} on {Machine} {Learning}},
pp. \bfpage{5486}--\blpage{5495}.
\bpublisher{PMLR},
\blocation{virtual}
(\byear{2021}).
\bcomment{ISSN: 2640-3498}
\end{bchapter}
\endbibitem

%%% 88
\bibitem[\protect\citeauthoryear{Shee et~al.}{2024}]{shee_directmultistep_2024}
\begin{botherref}
\oauthor{\bsnm{Shee}, \binits{Y.}},
\oauthor{\bsnm{Li}, \binits{H.}},
\oauthor{\bsnm{Morgunov}, \binits{A.}},
\oauthor{\bsnm{Batista}, \binits{V.}}:
DirectMultiStep: Direct Route Generation for Multi-Step Retrosynthesis.
arXiv
(2024).
\doiurl{10.48550/arXiv.2405.13983}
\end{botherref}
\endbibitem

%%% 89
\bibitem[\protect\citeauthoryear{Yu et~al.}{2024}]{yu_double-ended_2024}
\begin{bchapter}
\bauthor{\bsnm{Yu}, \binits{K.}},
\bauthor{\bsnm{Roh}, \binits{J.}},
\bauthor{\bsnm{Li}, \binits{Z.}},
\bauthor{\bsnm{Gao}, \binits{W.}},
\bauthor{\bsnm{Wang}, \binits{R.}},
\bauthor{\bsnm{Coley}, \binits{C.W.}}:
\bctitle{Double-{Ended} {Synthesis} {Planning} with {Goal}-{Constrained} {Bidirectional} {Search}}.
In: \bbtitle{Advances in {Neural} {Information} {Processing} {Systems}}.
\bpublisher{Curran Associates, Inc.},
\blocation{Vancouver, British Columbia, Canada}
(\byear{2024})
\end{bchapter}
\endbibitem

%%% 90
\bibitem[\protect\citeauthoryear{Marcou et~al.}{2015}]{marcou_expert_2015}
\begin{barticle}
\bauthor{\bsnm{Marcou}, \binits{G.}},
\bauthor{\bsnm{Sousa}, \binits{J.}},
\bauthor{\bsnm{Latino}, \binits{D.A.R.S.}},
\bauthor{\bsnm{Luca}, \binits{A.}},
\bauthor{\bsnm{Horvath}, \binits{D.}},
\bauthor{\bsnm{Rietsch}, \binits{V.}},
\bauthor{\bsnm{Varnek}, \binits{A.}}:
\batitle{Expert {System} for {Predicting} {Reaction} {Conditions}: {The} {Michael} {Reaction} {Case}}.
\bjtitle{Journal of Chemical Information and Modeling}
\bvolume{55}(\bissue{2}),
\bfpage{239}--\blpage{250}
(\byear{2015})
\doiurl{10.1021/ci500698a} .
\bcomment{Publisher: American Chemical Society}
\end{barticle}
\endbibitem

%%% 91
\bibitem[\protect\citeauthoryear{Li and Eastgate}{2019}]{li_making_2019}
\begin{barticle}
\bauthor{\bsnm{Li}, \binits{J.}},
\bauthor{\bsnm{Eastgate}, \binits{M.D.}}:
\batitle{Making better decisions during synthetic route design: leveraging prediction to achieve greenness-by-design}.
\bjtitle{Reaction Chemistry \& Engineering}
\bvolume{4}(\bissue{9}),
\bfpage{1595}--\blpage{1607}
(\byear{2019})
\doiurl{10.1039/C9RE00019D} .
\bcomment{Publisher: The Royal Society of Chemistry}
\end{barticle}
\endbibitem

%%% 92
\bibitem[\protect\citeauthoryear{Wang et~al.}{2023}]{wang_generic_2023}
\begin{botherref}
\oauthor{\bsnm{Wang}, \binits{X.}},
\oauthor{\bsnm{Hsieh}, \binits{C.-Y.}},
\oauthor{\bsnm{Yin}, \binits{X.}},
\oauthor{\bsnm{Wang}, \binits{J.}},
\oauthor{\bsnm{Li}, \binits{Y.}},
\oauthor{\bsnm{Deng}, \binits{Y.}},
\oauthor{\bsnm{Jiang}, \binits{D.}},
\oauthor{\bsnm{Wu}, \binits{Z.}},
\oauthor{\bsnm{Du}, \binits{H.}},
\oauthor{\bsnm{Chen}, \binits{H.}},
\oauthor{\bsnm{Li}, \binits{Y.}},
\oauthor{\bsnm{Liu}, \binits{H.}},
\oauthor{\bsnm{Wang}, \binits{Y.}},
\oauthor{\bsnm{Luo}, \binits{P.}},
\oauthor{\bsnm{Hou}, \binits{T.}},
\oauthor{\bsnm{Yao}, \binits{X.}}:
Generic {Interpretable} {Reaction} {Condition} {Predictions} with {Open} {Reaction} {Condition} {Datasets} and {Unsupervised} {Learning} of {Reaction} {Center}.
Research
\textbf{0}(ja)
(2023)
\doiurl{10.34133/research.0231} .
Publisher: American Association for the Advancement of Science
\end{botherref}
\endbibitem

%%% 93
\bibitem[\protect\citeauthoryear{Coley et~al.}{2017}]{coley_prediction_2017}
\begin{barticle}
\bauthor{\bsnm{Coley}, \binits{C.W.}},
\bauthor{\bsnm{Barzilay}, \binits{R.}},
\bauthor{\bsnm{Jaakkola}, \binits{T.S.}},
\bauthor{\bsnm{Green}, \binits{W.H.}},
\bauthor{\bsnm{Jensen}, \binits{K.F.}}:
\batitle{Prediction of {Organic} {Reaction} {Outcomes} {Using} {Machine} {Learning}}.
\bjtitle{ACS Central Science}
\bvolume{3}(\bissue{5}),
\bfpage{434}--\blpage{443}
(\byear{2017})
\doiurl{10.1021/acscentsci.7b00064} .
\bcomment{Publisher: American Chemical Society}
\end{barticle}
\endbibitem

%%% 94
\bibitem[\protect\citeauthoryear{Chen and Jung}{2022}]{chen_generalized-template-based_2022}
\begin{botherref}
\oauthor{\bsnm{Chen}, \binits{S.}},
\oauthor{\bsnm{Jung}, \binits{Y.}}:
A generalized-template-based graph neural network for accurate organic reactivity prediction.
Nature Machine Intelligence,
1--9
(2022)
\doiurl{10.1038/s42256-022-00526-z} .
Publisher: Nature Publishing Group
\end{botherref}
\endbibitem

%%% 95
\bibitem[\protect\citeauthoryear{Struble et~al.}{2020}]{struble_multitask_2020}
\begin{barticle}
\bauthor{\bsnm{Struble}, \binits{T.J.}},
\bauthor{\bsnm{Coley}, \binits{C.W.}},
\bauthor{\bsnm{Jensen}, \binits{K.F.}}:
\batitle{Multitask prediction of site selectivity in aromatic {C}–{H} functionalization reactions}.
\bjtitle{Reaction Chemistry \& Engineering}
\bvolume{5}(\bissue{5}),
\bfpage{896}--\blpage{902}
(\byear{2020})
\doiurl{10.1039/D0RE00071J} .
\bcomment{Publisher: The Royal Society of Chemistry}
\end{barticle}
\endbibitem

%%% 96
\bibitem[\protect\citeauthoryear{Guan et~al.}{2021}]{guan_regio-selectivity_2021}
\begin{barticle}
\bauthor{\bsnm{Guan}, \binits{Y.}},
\bauthor{\bsnm{Coley}, \binits{C.W.}},
\bauthor{\bsnm{Wu}, \binits{H.}},
\bauthor{\bsnm{Ranasinghe}, \binits{D.}},
\bauthor{\bsnm{Heid}, \binits{E.}},
\bauthor{\bsnm{Struble}, \binits{T.J.}},
\bauthor{\bsnm{Pattanaik}, \binits{L.}},
\bauthor{\bsnm{Green}, \binits{W.H.}},
\bauthor{\bsnm{Jensen}, \binits{K.F.}}:
\batitle{Regio-selectivity prediction with a machine-learned reaction representation and on-the-fly quantum mechanical descriptors}.
\bjtitle{Chemical Science}
\bvolume{12}(\bissue{6}),
\bfpage{2198}--\blpage{2208}
(\byear{2021})
\doiurl{10.1039/D0SC04823B} .
\bcomment{Publisher: The Royal Society of Chemistry}
\end{barticle}
\endbibitem

%%% 97
\bibitem[\protect\citeauthoryear{Hirama and Uei}{1982}]{hirama_carbamate_1982}
\begin{barticle}
\bauthor{\bsnm{Hirama}, \binits{M.}},
\bauthor{\bsnm{Uei}, \binits{M.}}:
\batitle{Carbamate mediated 1,3-asymmetric induction. {A} stereoselective synthesis of acyclic 1,3-diol systems}.
\bjtitle{Tetrahedron Letters}
\bvolume{23}(\bissue{50}),
\bfpage{5307}--\blpage{5310}
(\byear{1982})
\doiurl{10.1016/S0040-4039(00)85825-6}
\end{barticle}
\endbibitem

%%% 98
\bibitem[\protect\citeauthoryear{Neves et~al.}{2023}]{neves_global_2023}
\begin{barticle}
\bauthor{\bsnm{Neves}, \binits{P.}},
\bauthor{\bsnm{McClure}, \binits{K.}},
\bauthor{\bsnm{Verhoeven}, \binits{J.}},
\bauthor{\bsnm{Dyubankova}, \binits{N.}},
\bauthor{\bsnm{Nugmanov}, \binits{R.}},
\bauthor{\bsnm{Gedich}, \binits{A.}},
\bauthor{\bsnm{Menon}, \binits{S.}},
\bauthor{\bsnm{Shi}, \binits{Z.}},
\bauthor{\bsnm{Wegner}, \binits{J.K.}}:
\batitle{Global reactivity models are impactful in industrial synthesis applications}.
\bjtitle{Journal of Cheminformatics}
\bvolume{15}(\bissue{1}),
\bfpage{20}
(\byear{2023})
\doiurl{10.1186/s13321-023-00685-0}
\end{barticle}
\endbibitem

%%% 99
\bibitem[\protect\citeauthoryear{Mo et~al.}{2021}]{mo_evaluating_2021}
\begin{barticle}
\bauthor{\bsnm{Mo}, \binits{Y.}},
\bauthor{\bsnm{Guan}, \binits{Y.}},
\bauthor{\bsnm{Verma}, \binits{P.}},
\bauthor{\bsnm{Guo}, \binits{J.}},
\bauthor{\bsnm{Fortunato}, \binits{M.E.}},
\bauthor{\bsnm{Lu}, \binits{Z.}},
\bauthor{\bsnm{Coley}, \binits{C.W.}},
\bauthor{\bsnm{Jensen}, \binits{K.F.}}:
\batitle{Evaluating and clustering retrosynthesis pathways with learned strategy}.
\bjtitle{Chemical Science}
\bvolume{12}(\bissue{4}),
\bfpage{1469}--\blpage{1478}
(\byear{2021})
\doiurl{10.1039/D0SC05078D} .
\bcomment{Publisher: The Royal Society of Chemistry}
\end{barticle}
\endbibitem

%%% 100
\bibitem[\protect\citeauthoryear{}{}]{NameRXN}
\begin{botherref}
NameRxn: Expert System for Named Reaction Identification and Classification.
\url{https://www.nextmovesoftware.com/namerxn.html}
Accessed 2024-07-10
\end{botherref}
\endbibitem

%%% 101
\bibitem[\protect\citeauthoryear{Hoffmann}{2009}]{hoffmann_ranking_2009}
\begin{bchapter}
\bauthor{\bsnm{Hoffmann}, \binits{R.W.}}:
\bctitle{Ranking of {Synthesis} {Plans}}.
In: \beditor{\bsnm{Hoffmann}, \binits{R.W.}} (ed.)
\bbtitle{Elements of {Synthesis} {Planning}},
pp. \bfpage{133}--\blpage{144}.
\bpublisher{Springer},
\blocation{Berlin, Heidelberg}
(\byear{2009}).
\doiurl{10.1007/978-3-540-79220-8_8}
\end{bchapter}
\endbibitem

%%% 102
\bibitem[\protect\citeauthoryear{Levin et~al.}{2023}]{levin_computer-aided_2023}
\begin{barticle}
\bauthor{\bsnm{Levin}, \binits{I.}},
\bauthor{\bsnm{Fortunato}, \binits{M.E.}},
\bauthor{\bsnm{Tan}, \binits{K.L.}},
\bauthor{\bsnm{Coley}, \binits{C.W.}}:
\batitle{Computer-aided evaluation and exploration of chemical spaces constrained by reaction pathways}.
\bjtitle{AIChE Journal}
\bvolume{69}(\bissue{12}),
\bfpage{18234}
(\byear{2023})
\doiurl{10.1002/aic.18234}
\end{barticle}
\endbibitem

%%% 103
\bibitem[\protect\citeauthoryear{Kuznetsov and Sahinidis}{2021}]{kuznetsov_extractionscore_2021}
\begin{barticle}
\bauthor{\bsnm{Kuznetsov}, \binits{A.}},
\bauthor{\bsnm{Sahinidis}, \binits{N.V.}}:
\batitle{{ExtractionScore}: {A} {Quantitative} {Framework} for {Evaluating} {Synthetic} {Routes} on {Predicted} {Liquid}–{Liquid} {Extraction} {Performance}}.
\bjtitle{Journal of Chemical Information and Modeling}
\bvolume{61}(\bissue{5}),
\bfpage{2274}--\blpage{2282}
(\byear{2021})
\doiurl{10.1021/acs.jcim.0c01426} .
\bcomment{Publisher: American Chemical Society}
\end{barticle}
\endbibitem

%%% 104
\bibitem[\protect\citeauthoryear{Vermeire et~al.}{2022}]{vermeire_predicting_2022}
\begin{barticle}
\bauthor{\bsnm{Vermeire}, \binits{F.H.}},
\bauthor{\bsnm{Chung}, \binits{Y.}},
\bauthor{\bsnm{Green}, \binits{W.H.}}:
\batitle{Predicting {Solubility} {Limits} of {Organic} {Solutes} for a {Wide} {Range} of {Solvents} and {Temperatures}}.
\bjtitle{Journal of the American Chemical Society}
\bvolume{144}(\bissue{24}),
\bfpage{10785}--\blpage{10797}
(\byear{2022})
\doiurl{10.1021/jacs.2c01768} .
\bcomment{Publisher: American Chemical Society}
\end{barticle}
\endbibitem

%%% 105
\bibitem[\protect\citeauthoryear{Li et~al.}{2024}]{li_when_2024}
\begin{barticle}
\bauthor{\bsnm{Li}, \binits{S.-C.}},
\bauthor{\bsnm{Wu}, \binits{H.}},
\bauthor{\bsnm{Menon}, \binits{A.}},
\bauthor{\bsnm{Spiekermann}, \binits{K.A.}},
\bauthor{\bsnm{Li}, \binits{Y.-P.}},
\bauthor{\bsnm{Green}, \binits{W.H.}}:
\batitle{When {Do} {Quantum} {Mechanical} {Descriptors} {Help} {Graph} {Neural} {Networks} to {Predict} {Chemical} {Properties}?}
\bjtitle{Journal of the American Chemical Society}
\bvolume{146}(\bissue{33}),
\bfpage{23103}--\blpage{23120}
(\byear{2024})
\doiurl{10.1021/jacs.4c04670} .
\bcomment{Publisher: American Chemical Society}
\end{barticle}
\endbibitem

%%% 106
\bibitem[\protect\citeauthoryear{Griffin et~al.}{2023}]{griffin_opportunities_2023}
\begin{barticle}
\bauthor{\bsnm{Griffin}, \binits{D.J.}},
\bauthor{\bsnm{Coley}, \binits{C.W.}},
\bauthor{\bsnm{Frank}, \binits{S.A.}},
\bauthor{\bsnm{Hawkins}, \binits{J.M.}},
\bauthor{\bsnm{Jensen}, \binits{K.F.}}:
\batitle{Opportunities for {Machine} {Learning} and {Artificial} {Intelligence} to {Advance} {Synthetic} {Drug} {Substance} {Process} {Development}}.
\bjtitle{Organic Process Research \& Development}
(\byear{2023})
\doiurl{10.1021/acs.oprd.3c00229} .
\bcomment{Publisher: American Chemical Society}
\end{barticle}
\endbibitem

%%% 107
\bibitem[\protect\citeauthoryear{Stuyver and Coley}{2022}]{stuyver2022quantum}
\begin{botherref}
\oauthor{\bsnm{Stuyver}, \binits{T.}},
\oauthor{\bsnm{Coley}, \binits{C.W.}}:
Quantum chemistry-augmented neural networks for reactivity prediction: Performance, generalizability, and explainability.
The Journal of Chemical Physics
\textbf{156}(8)
(2022)
\end{botherref}
\endbibitem

%%% 108
\bibitem[\protect\citeauthoryear{Shields et~al.}{2024}]{shields_aizynth_2024}
\begin{barticle}
\bauthor{\bsnm{Shields}, \binits{J.D.}},
\bauthor{\bsnm{Howells}, \binits{R.}},
\bauthor{\bsnm{Lamont}, \binits{G.}},
\bauthor{\bsnm{Leilei}, \binits{Y.}},
\bauthor{\bsnm{Madin}, \binits{A.}},
\bauthor{\bsnm{Reimann}, \binits{C.E.}},
\bauthor{\bsnm{Rezaei}, \binits{H.}},
\bauthor{\bsnm{Reuillon}, \binits{T.}},
\bauthor{\bsnm{Smith}, \binits{B.}},
\bauthor{\bsnm{Thomson}, \binits{C.}},
\bauthor{\bsnm{Zheng}, \binits{Y.}},
\bauthor{\bsnm{Ziegler}, \binits{R.E.}}:
\batitle{{AiZynth} impact on medicinal chemistry practice at {AstraZeneca}}.
\bjtitle{RSC Medicinal Chemistry}
\bvolume{15}(\bissue{4}),
\bfpage{1085}--\blpage{1095}
(\byear{2024})
\doiurl{10.1039/D3MD00651D} .
\bcomment{Publisher: RSC}
\end{barticle}
\endbibitem

%%% 109
\bibitem[\protect\citeauthoryear{}{}]{EMolecules}
\begin{botherref}
eMolecules.
\url{https://www.emolecules.com/}
Accessed 2024-11-05
\end{botherref}
\endbibitem

%%% 110
\bibitem[\protect\citeauthoryear{}{}]{SigmaAldrich}
\begin{botherref}
MilliporeSigma.
\url{https://www.sigmaaldrich.com/}
Accessed 2024-11-05
\end{botherref}
\endbibitem

%%% 111
\bibitem[\protect\citeauthoryear{}{}]{LabNetwork}
\begin{botherref}
WuXi LabNetwork.
\url{https://www.labnetwork.com/}
Accessed 2024-11-05
\end{botherref}
\endbibitem

%%% 112
\bibitem[\protect\citeauthoryear{}{}]{Mcule}
\begin{botherref}
Mcule: Advanced Tools to Find and Order Molecules Online.
\url{https://mcule.com/}
Accessed 2024-11-05
\end{botherref}
\endbibitem

%%% 113
\bibitem[\protect\citeauthoryear{}{}]{ChemBridge}
\begin{botherref}
ChemBridge: The Gold Standard in Small Molecule Libraries and Building Blocks.
\url{https://chembridge.com/}
Accessed 2024-11-05
\end{botherref}
\endbibitem

%%% 114
\bibitem[\protect\citeauthoryear{Lee et~al.}{2019}]{lee_molecular_2019}
\begin{barticle}
\bauthor{\bsnm{Lee}, \binits{A.A.}},
\bauthor{\bsnm{Yang}, \binits{Q.}},
\bauthor{\bsnm{Sresht}, \binits{V.}},
\bauthor{\bsnm{Bolgar}, \binits{P.}},
\bauthor{\bsnm{Hou}, \binits{X.}},
\bauthor{\bsnm{Klug-McLeod}, \binits{J.L.}},
\bauthor{\bsnm{Butler}, \binits{C.R.}}:
\batitle{Molecular {Transformer} unifies reaction prediction and retrosynthesis across pharma chemical space}.
\bjtitle{Chemical Communications}
\bvolume{55}(\bissue{81}),
\bfpage{12152}--\blpage{12155}
(\byear{2019})
\doiurl{10.1039/C9CC05122H} .
\bcomment{Publisher: The Royal Society of Chemistry}
\end{barticle}
\endbibitem

%%% 115
\bibitem[\protect\citeauthoryear{}{}]{RDKit}
\begin{botherref}
RDKit: Open-Source Cheminformatics Software.
\url{https://www.rdkit.org/}
Accessed 2024-07-25
\end{botherref}
\endbibitem

%%% 116
\bibitem[\protect\citeauthoryear{Schwaller et~al.}{2021}]{schwaller_extraction_2021}
\begin{barticle}
\bauthor{\bsnm{Schwaller}, \binits{P.}},
\bauthor{\bsnm{Hoover}, \binits{B.}},
\bauthor{\bsnm{Reymond}, \binits{J.-L.}},
\bauthor{\bsnm{Strobelt}, \binits{H.}},
\bauthor{\bsnm{Laino}, \binits{T.}}:
\batitle{Extraction of organic chemistry grammar from unsupervised learning of chemical reactions}.
\bjtitle{Science Advances}
\bvolume{7}(\bissue{15}),
\bfpage{4166}
(\byear{2021})
\doiurl{10.1126/sciadv.abe4166} .
\bcomment{Publisher: American Association for the Advancement of Science}
\end{barticle}
\endbibitem

%%% 117
\bibitem[\protect\citeauthoryear{}{}]{Indigo}
\begin{botherref}
Indigo Toolkit.
\url{https://lifescience.opensource.epam.com/indigo/api/index.html}
Accessed 2024-07-25
\end{botherref}
\endbibitem

%%% 118
\bibitem[\protect\citeauthoryear{Srivastava et~al.}{2015}]{srivastava_training_2015}
\begin{bchapter}
\bauthor{\bsnm{Srivastava}, \binits{R.K.}},
\bauthor{\bsnm{Greff}, \binits{K.}},
\bauthor{\bsnm{Schmidhuber}, \binits{J.}}:
\bctitle{Training {Very} {Deep} {Networks}}.
In: \bbtitle{Advances in {Neural} {Information} {Processing} {Systems}},
vol. \bseriesno{28}.
\bpublisher{Curran Associates, Inc.},
\blocation{Montréal, Québec, Canada}
(\byear{2015})
\end{bchapter}
\endbibitem

%%% 119
\bibitem[\protect\citeauthoryear{}{}]{PyTorch}
\begin{botherref}
PyTorch.
\url{https://pytorch.org/}
Accessed 2024-07-25
\end{botherref}
\endbibitem

%%% 120
\bibitem[\protect\citeauthoryear{Kocsis and Szepesvári}{2006}]{kocsis_bandit_2006}
\begin{bchapter}
\bauthor{\bsnm{Kocsis}, \binits{L.}},
\bauthor{\bsnm{Szepesvári}, \binits{C.}}:
\bctitle{Bandit based monte-carlo planning}.
In: \bbtitle{Proceedings of the 17th {European} Conference on {Machine} {Learning}}.
\bsertitle{{ECML}'06},
pp. \bfpage{282}--\blpage{293}.
\bpublisher{Springer},
\blocation{Berlin, Heidelberg}
(\byear{2006}).
\doiurl{10.1007/11871842_29}
\end{bchapter}
\endbibitem

%%% 121
\bibitem[\protect\citeauthoryear{Klein et~al.}{2017}]{klein_opennmt_2017}
\begin{bchapter}
\bauthor{\bsnm{Klein}, \binits{G.}},
\bauthor{\bsnm{Kim}, \binits{Y.}},
\bauthor{\bsnm{Deng}, \binits{Y.}},
\bauthor{\bsnm{Senellart}, \binits{J.}},
\bauthor{\bsnm{Rush}, \binits{A.}}:
\bctitle{{OpenNMT}: {Open}-{Source} {Toolkit} for {Neural} {Machine} {Translation}}.
In: \beditor{\bsnm{Bansal}, \binits{M.}},
\beditor{\bsnm{Ji}, \binits{H.}} (eds.)
\bbtitle{Proceedings of {ACL} 2017, {System} {Demonstrations}},
pp. \bfpage{67}--\blpage{72}.
\bpublisher{Association for Computational Linguistics},
\blocation{Vancouver, Canada}
(\byear{2017})
\end{bchapter}
\endbibitem

%%% 122
\bibitem[\protect\citeauthoryear{Schwaller et~al.}{2018}]{schwaller_found_2018}
\begin{barticle}
\bauthor{\bsnm{Schwaller}, \binits{P.}},
\bauthor{\bsnm{Gaudin}, \binits{T.}},
\bauthor{\bsnm{Lányi}, \binits{D.}},
\bauthor{\bsnm{Bekas}, \binits{C.}},
\bauthor{\bsnm{Laino}, \binits{T.}}:
\batitle{“{Found} in {Translation}”: predicting outcomes of complex organic chemistry reactions using neural sequence-to-sequence models}.
\bjtitle{Chemical Science}
\bvolume{9}(\bissue{28}),
\bfpage{6091}--\blpage{6098}
(\byear{2018})
\doiurl{10.1039/C8SC02339E} .
\bcomment{Publisher: The Royal Society of Chemistry}
\end{barticle}
\endbibitem

%%% 123
\bibitem[\protect\citeauthoryear{}{}]{GLNRepo}
\begin{botherref}
The GLN repository.
\url{https://github.com/Hanjun-Dai/GLN/}
Accessed 2024-10-14
\end{botherref}
\endbibitem

%%% 124
\bibitem[\protect\citeauthoryear{}{}]{WLNRepo}
\begin{botherref}
The WLN repository.
\url{https://github.com/wengong-jin/nips17-rexgen/}
Accessed 2024-10-14
\end{botherref}
\endbibitem

%%% 125
\bibitem[\protect\citeauthoryear{}{}]{MTRepo}
\begin{botherref}
The Molecular Transformer repository.
\url{https://github.com/pschwllr/MolecularTransformer/}
Accessed 2024-10-14
\end{botherref}
\endbibitem

\end{thebibliography}
