%% BioMed_Central_Bib_Style_v1.01

\begin{thebibliography}{26}
% BibTex style file: bmc-mathphys.bst (version 2.1), 2014-07-24
\ifx \bisbn   \undefined \def \bisbn  #1{ISBN #1}\fi
\ifx \binits  \undefined \def \binits#1{#1}\fi
\ifx \bauthor  \undefined \def \bauthor#1{#1}\fi
\ifx \batitle  \undefined \def \batitle#1{#1}\fi
\ifx \bjtitle  \undefined \def \bjtitle#1{#1}\fi
\ifx \bvolume  \undefined \def \bvolume#1{\textbf{#1}}\fi
\ifx \byear  \undefined \def \byear#1{#1}\fi
\ifx \bissue  \undefined \def \bissue#1{#1}\fi
\ifx \bfpage  \undefined \def \bfpage#1{#1}\fi
\ifx \blpage  \undefined \def \blpage #1{#1}\fi
\ifx \burl  \undefined \def \burl#1{\textsf{#1}}\fi
\ifx \doiurl  \undefined \def \doiurl#1{\url{https://doi.org/#1}}\fi
\ifx \betal  \undefined \def \betal{\textit{et al.}}\fi
\ifx \binstitute  \undefined \def \binstitute#1{#1}\fi
\ifx \binstitutionaled  \undefined \def \binstitutionaled#1{#1}\fi
\ifx \bctitle  \undefined \def \bctitle#1{#1}\fi
\ifx \beditor  \undefined \def \beditor#1{#1}\fi
\ifx \bpublisher  \undefined \def \bpublisher#1{#1}\fi
\ifx \bbtitle  \undefined \def \bbtitle#1{#1}\fi
\ifx \bedition  \undefined \def \bedition#1{#1}\fi
\ifx \bseriesno  \undefined \def \bseriesno#1{#1}\fi
\ifx \blocation  \undefined \def \blocation#1{#1}\fi
\ifx \bsertitle  \undefined \def \bsertitle#1{#1}\fi
\ifx \bsnm \undefined \def \bsnm#1{#1}\fi
\ifx \bsuffix \undefined \def \bsuffix#1{#1}\fi
\ifx \bparticle \undefined \def \bparticle#1{#1}\fi
\ifx \barticle \undefined \def \barticle#1{#1}\fi
\bibcommenthead
\ifx \bconfdate \undefined \def \bconfdate #1{#1}\fi
\ifx \botherref \undefined \def \botherref #1{#1}\fi
\ifx \url \undefined \def \url#1{\textsf{#1}}\fi
\ifx \bchapter \undefined \def \bchapter#1{#1}\fi
\ifx \bbook \undefined \def \bbook#1{#1}\fi
\ifx \bcomment \undefined \def \bcomment#1{#1}\fi
\ifx \oauthor \undefined \def \oauthor#1{#1}\fi
\ifx \citeauthoryear \undefined \def \citeauthoryear#1{#1}\fi
\ifx \endbibitem  \undefined \def \endbibitem {}\fi
\ifx \bconflocation  \undefined \def \bconflocation#1{#1}\fi
\ifx \arxivurl  \undefined \def \arxivurl#1{\textsf{#1}}\fi
\csname PreBibitemsHook\endcsname

%%% 1
\bibitem[\protect\citeauthoryear{Chung et~al.}{2022}]{chung_group_2022}
\begin{barticle}
\bauthor{\bsnm{Chung}, \binits{Y.}},
\bauthor{\bsnm{H.~Vermeire}, \binits{F.}},
\bauthor{\bsnm{Wu}, \binits{H.}},
\bauthor{\bsnm{J.~Walker}, \binits{P.}},
\bauthor{\bsnm{Abraham}, \binits{M.H.}},
\bauthor{\bsnm{Green}, \binits{W.H.}}:
\batitle{Group {Contribution} and {Machine} {Learning} {Approaches} to {Predict} {Abraham} {Solute} {Parameters}, {Solvation} {Free} {Energy}, and {Solvation} {Enthalpy}}.
\bjtitle{Journal of Chemical Information and Modeling}
\bvolume{62}(\bissue{3}),
\bfpage{433}--\blpage{446}
(\byear{2022})
\doiurl{10.1021/acs.jcim.1c01103} .
\bcomment{Publisher: American Chemical Society}
\end{barticle}
\endbibitem

%%% 2
\bibitem[\protect\citeauthoryear{Guan et~al.}{2021}]{guan_regio-selectivity_2021}
\begin{barticle}
\bauthor{\bsnm{Guan}, \binits{Y.}},
\bauthor{\bsnm{Coley}, \binits{C.W.}},
\bauthor{\bsnm{Wu}, \binits{H.}},
\bauthor{\bsnm{Ranasinghe}, \binits{D.}},
\bauthor{\bsnm{Heid}, \binits{E.}},
\bauthor{\bsnm{Struble}, \binits{T.J.}},
\bauthor{\bsnm{Pattanaik}, \binits{L.}},
\bauthor{\bsnm{Green}, \binits{W.H.}},
\bauthor{\bsnm{Jensen}, \binits{K.F.}}:
\batitle{Regio-selectivity prediction with a machine-learned reaction representation and on-the-fly quantum mechanical descriptors}.
\bjtitle{Chemical Science}
\bvolume{12}(\bissue{6}),
\bfpage{2198}--\blpage{2208}
(\byear{2021})
\doiurl{10.1039/D0SC04823B} .
\bcomment{Publisher: The Royal Society of Chemistry}
\end{barticle}
\endbibitem

%%% 3
\bibitem[\protect\citeauthoryear{Li et~al.}{2024}]{li_when_2024}
\begin{barticle}
\bauthor{\bsnm{Li}, \binits{S.-C.}},
\bauthor{\bsnm{Wu}, \binits{H.}},
\bauthor{\bsnm{Menon}, \binits{A.}},
\bauthor{\bsnm{Spiekermann}, \binits{K.A.}},
\bauthor{\bsnm{Li}, \binits{Y.-P.}},
\bauthor{\bsnm{Green}, \binits{W.H.}}:
\batitle{When {Do} {Quantum} {Mechanical} {Descriptors} {Help} {Graph} {Neural} {Networks} to {Predict} {Chemical} {Properties}?}
\bjtitle{Journal of the American Chemical Society}
\bvolume{146}(\bissue{33}),
\bfpage{23103}--\blpage{23120}
(\byear{2024})
\doiurl{10.1021/jacs.4c04670} .
\bcomment{Publisher: American Chemical Society}
\end{barticle}
\endbibitem

%%% 4
\bibitem[\protect\citeauthoryear{Stuyver and Coley}{2022}]{stuyver2022quantum}
\begin{botherref}
\oauthor{\bsnm{Stuyver}, \binits{T.}},
\oauthor{\bsnm{Coley}, \binits{C.W.}}:
Quantum chemistry-augmented neural networks for reactivity prediction: Performance, generalizability, and explainability.
The Journal of Chemical Physics
\textbf{156}(8)
(2022)
\end{botherref}
\endbibitem

%%% 5
\bibitem[\protect\citeauthoryear{}{}]{RDKit}
\begin{botherref}
RDKit: Open-Source Cheminformatics Software.
\url{https://www.rdkit.org/}
Accessed 2024-07-25
\end{botherref}
\endbibitem

%%% 6
\bibitem[\protect\citeauthoryear{}{}]{FastAPI}
\begin{botherref}
FastAPI.
\url{https://fastapi.tiangolo.com/}
Accessed 2024-07-25
\end{botherref}
\endbibitem

%%% 7
\bibitem[\protect\citeauthoryear{}{}]{TorchServe}
\begin{botherref}
TorchServe.
\url{https://pytorch.org/serve/}
Accessed 2024-07-25
\end{botherref}
\endbibitem

%%% 8
\bibitem[\protect\citeauthoryear{}{}]{ASKCOSwiki}
\begin{botherref}
The ASKCOS wiki.
\url{https://gitlab.com/mlpds_mit/askcosv2/askcos-docs/-/wikis/home}
Accessed 2024-07-09
\end{botherref}
\endbibitem

%%% 9
\bibitem[\protect\citeauthoryear{}{}]{Vue}
\begin{botherref}
Vue.js.
\url{https://vuejs.org/}
Accessed 2024-09-22
\end{botherref}
\endbibitem

%%% 10
\bibitem[\protect\citeauthoryear{}{}]{Vuetify}
\begin{botherref}
Vuetify.
\url{https://vuetifyjs.com/}
Accessed 2024-09-22
\end{botherref}
\endbibitem

%%% 11
\bibitem[\protect\citeauthoryear{}{}]{Cypress}
\begin{botherref}
Cypress.
\url{https://www.cypress.io/}
Accessed 2024-09-22
\end{botherref}
\endbibitem

%%% 12
\bibitem[\protect\citeauthoryear{}{}]{Pinia}
\begin{botherref}
Pinia: The intuitive store for Vue.js.
\url{https://pinia.vuejs.org/}
Accessed 2024-09-22
\end{botherref}
\endbibitem

%%% 13
\bibitem[\protect\citeauthoryear{}{}]{VueRouter}
\begin{botherref}
VueRouter.
\url{https://router.vuejs.org/}
Accessed 2024-09-22
\end{botherref}
\endbibitem

%%% 14
\bibitem[\protect\citeauthoryear{}{}]{NIHNameResolver}
\begin{botherref}
Chemical Identifier Resolver from NIH.
\url{https://cactus.nci.nih.gov/chemical/structure}
Accessed 2024-11-04
\end{botherref}
\endbibitem

%%% 15
\bibitem[\protect\citeauthoryear{}{}]{FDAApproval}
\begin{botherref}
Compilation of CDER New Molecular Entity (NME) Drug and New Biologic Approvals.
\url{https://www.fda.gov/drugs/drug-approvals-and-databases/compilation-cder-new-molecular-entity-nme-drug-and-new-biologic-approvals/}
Accessed 2024-10-14
\end{botherref}
\endbibitem

%%% 16
\bibitem[\protect\citeauthoryear{Anderson et~al.}{1985}]{anderson_pyrrole_1985}
\begin{barticle}
\bauthor{\bsnm{Anderson}, \binits{H.J.}},
\bauthor{\bsnm{Loader}, \binits{C.E.}},
\bauthor{\bsnm{Xu}, \binits{R.X.}},
\bauthor{\bsnm{Lê}, \binits{N.}},
\bauthor{\bsnm{Gogan}, \binits{N.J.}},
\bauthor{\bsnm{McDonald}, \binits{R.}},
\bauthor{\bsnm{Edwards}, \binits{L.G.}}:
\batitle{Pyrrole chemistry. {XXVIII}. {Substitution} reactions of 1-(phenylsulfonyl)pyrrole and some derivatives}.
\bjtitle{Canadian Journal of Chemistry}
\bvolume{63}(\bissue{4}),
\bfpage{896}--\blpage{902}
(\byear{1985})
\doiurl{10.1139/v85-149} .
\bcomment{Publisher: NRC Research Press}
\end{barticle}
\endbibitem

%%% 17
\bibitem[\protect\citeauthoryear{Elliott et~al.}{2007}]{elliott_intramolecular_2007}
\begin{barticle}
\bauthor{\bsnm{Elliott}, \binits{L.D.}},
\bauthor{\bsnm{Berry}, \binits{M.}},
\bauthor{\bsnm{Orr-Ewing}, \binits{A.J.}},
\bauthor{\bsnm{Booker-Milburn}, \binits{K.I.}}:
\batitle{The {Intramolecular} {Photometathesis} of {Pyrroles}}.
\bjtitle{Journal of the American Chemical Society}
\bvolume{129}(\bissue{11}),
\bfpage{3078}--\blpage{3079}
(\byear{2007})
\doiurl{10.1021/ja070254l} .
\bcomment{Publisher: American Chemical Society}
\end{barticle}
\endbibitem

%%% 18
\bibitem[\protect\citeauthoryear{Koovits et~al.}{2016}]{koovits_conformationally_2016}
\begin{barticle}
\bauthor{\bsnm{Koovits}, \binits{P.J.}},
\bauthor{\bsnm{Knowles}, \binits{J.P.}},
\bauthor{\bsnm{Booker-Milburn}, \binits{K.I.}}:
\batitle{Conformationally {Driven} {Two}- and {Three}-{Photon} {Cascade} {Processes} in the {Stereoselective} {Photorearrangement} of {Pyrroles}}.
\bjtitle{Organic Letters}
\bvolume{18}(\bissue{21}),
\bfpage{5608}--\blpage{5611}
(\byear{2016})
\doiurl{10.1021/acs.orglett.6b02829} .
\bcomment{Publisher: American Chemical Society}
\end{barticle}
\endbibitem

%%% 19
\bibitem[\protect\citeauthoryear{Boogaard et~al.}{1994}]{boogaard_ring_1994}
\begin{barticle}
\bauthor{\bsnm{Boogaard}, \binits{A.T.}},
\bauthor{\bsnm{Pandit}, \binits{U.K.}},
\bauthor{\bsnm{Koome}, \binits{G.-J.}}:
\batitle{Ring {D} modifications of ellipticine. {Part} 1. {New} ellipticine derivatives from 1-cyano-6-methylellipticine.}
\bjtitle{Tetrahedron}
\bvolume{50}(\bissue{8}),
\bfpage{2551}--\blpage{2560}
(\byear{1994})
\doiurl{10.1016/S0040-4020(01)86971-4}
\end{barticle}
\endbibitem

%%% 20
\bibitem[\protect\citeauthoryear{Ornstein et~al.}{1991}]{ornstein_4-tetrazolylalkylpiperidine-2-carboxylic_1991}
\begin{barticle}
\bauthor{\bsnm{Ornstein}, \binits{P.L.}},
\bauthor{\bsnm{Schoepp}, \binits{D.D.}},
\bauthor{\bsnm{Arnold}, \binits{M.B.}},
\bauthor{\bsnm{Leander}, \binits{J.D.}},
\bauthor{\bsnm{Lodge}, \binits{D.}},
\bauthor{\bsnm{Paschal}, \binits{J.W.}},
\bauthor{\bsnm{Elzey}, \binits{T.}}:
\batitle{4-({Tetrazolylalkyl})piperidine-2-carboxylic acids. {Potent} and selective {N}-methyl-{D}-aspartic acid receptor antagonists with a short duration of action}.
\bjtitle{Journal of Medicinal Chemistry}
\bvolume{34}(\bissue{1}),
\bfpage{90}--\blpage{97}
(\byear{1991})
\doiurl{10.1021/jm00105a016} .
\bcomment{Publisher: American Chemical Society}
\end{barticle}
\endbibitem

%%% 21
\bibitem[\protect\citeauthoryear{Price et~al.}{2018}]{price_orally_2018}
\begin{barticle}
\bauthor{\bsnm{Price}, \binits{D.J.}},
\bauthor{\bsnm{Drewry}, \binits{D.H.}},
\bauthor{\bsnm{Schaller}, \binits{L.T.}},
\bauthor{\bsnm{Thompson}, \binits{B.D.}},
\bauthor{\bsnm{Reid}, \binits{P.R.}},
\bauthor{\bsnm{Maloney}, \binits{P.R.}},
\bauthor{\bsnm{Liang}, \binits{X.}},
\bauthor{\bsnm{Banker}, \binits{P.}},
\bauthor{\bsnm{Buckholz}, \binits{R.G.}},
\bauthor{\bsnm{Selley}, \binits{P.K.}},
\bauthor{\bsnm{McDonald}, \binits{O.B.}},
\bauthor{\bsnm{Smith}, \binits{J.L.}},
\bauthor{\bsnm{Shearer}, \binits{T.W.}},
\bauthor{\bsnm{Cox}, \binits{R.F.}},
\bauthor{\bsnm{Williams}, \binits{S.P.}},
\bauthor{\bsnm{Reid}, \binits{R.A.}},
\bauthor{\bsnm{Tacconi}, \binits{S.}},
\bauthor{\bsnm{Faggioni}, \binits{F.}},
\bauthor{\bsnm{Piubelli}, \binits{C.}},
\bauthor{\bsnm{Sartori}, \binits{I.}},
\bauthor{\bsnm{Tessari}, \binits{M.}},
\bauthor{\bsnm{Wang}, \binits{T.Y.}}:
\batitle{An orally available, brain-penetrant {CAMKK2} inhibitor reduces food intake in rodent model}.
\bjtitle{Bioorganic \& Medicinal Chemistry Letters}
\bvolume{28}(\bissue{10}),
\bfpage{1958}--\blpage{1963}
(\byear{2018})
\doiurl{10.1016/j.bmcl.2018.03.034}
\end{barticle}
\endbibitem

%%% 22
\bibitem[\protect\citeauthoryear{Henry et~al.}{1989}]{henry1989mitsunobu}
\begin{barticle}
\bauthor{\bsnm{Henry}, \binits{J.R.}},
\bauthor{\bsnm{Marcin}, \binits{L.R.}},
\bauthor{\bsnm{McIntosh}, \binits{M.C.}},
\bauthor{\bsnm{Scola}, \binits{P.M.}},
\bauthor{\bsnm{Harris~Jr}, \binits{G.D.}},
\bauthor{\bsnm{Weinreb}, \binits{S.M.}}:
\batitle{Mitsunobu reactions of n-alkyl and n-acyl sulfonamides-an efficient route to protected amines}.
\bjtitle{Tetrahedron letters}
\bvolume{30}(\bissue{42}),
\bfpage{5709}--\blpage{5712}
(\byear{1989})
\end{barticle}
\endbibitem

%%% 23
\bibitem[\protect\citeauthoryear{Thakkar et~al.}{2020}]{thakkar_ring_2020}
\begin{barticle}
\bauthor{\bsnm{Thakkar}, \binits{A.}},
\bauthor{\bsnm{Selmi}, \binits{N.}},
\bauthor{\bsnm{Reymond}, \binits{J.-L.}},
\bauthor{\bsnm{Engkvist}, \binits{O.}},
\bauthor{\bsnm{Bjerrum}, \binits{E.J.}}:
\batitle{“{Ring} {Breaker}”: {Neural} {Network} {Driven} {Synthesis} {Prediction} of the {Ring} {System} {Chemical} {Space}}.
\bjtitle{Journal of Medicinal Chemistry}
\bvolume{63}(\bissue{16}),
\bfpage{8791}--\blpage{8808}
(\byear{2020})
\doiurl{10.1021/acs.jmedchem.9b01919} .
\bcomment{Publisher: American Chemical Society}
\end{barticle}
\endbibitem

%%% 24
\bibitem[\protect\citeauthoryear{}{}]{Pistachio}
\begin{botherref}
The Pistachio dataset.
\url{https://www.nextmovesoftware.com/pistachio.html}
Accessed 2024-07-08
\end{botherref}
\endbibitem

%%% 25
\bibitem[\protect\citeauthoryear{}{}]{CASContent}
\begin{botherref}
The CAS reactions collection.
\url{https://www.cas.org/cas-data/cas-reactions}
Accessed 2024-07-08
\end{botherref}
\endbibitem

%%% 26
\bibitem[\protect\citeauthoryear{Antonchick and Burgmann}{2013}]{antonchick_direct_2013}
\begin{barticle}
\bauthor{\bsnm{Antonchick}, \binits{A.P.}},
\bauthor{\bsnm{Burgmann}, \binits{L.}}:
\batitle{Direct {Selective} {Oxidative} {Cross}-{Coupling} of {Simple} {Alkanes} with {Heteroarenes}}.
\bjtitle{Angewandte Chemie International Edition}
\bvolume{52}(\bissue{11}),
\bfpage{3267}--\blpage{3271}
(\byear{2013})
\doiurl{10.1002/anie.201209584} .
\bcomment{\_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1002/anie.201209584}
\end{barticle}
\endbibitem

\end{thebibliography}
